# Encrypt with: sops --encrypt --in-place secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: nexus-env
    namespace: nexus
type: Opaque
stringData:
    GITHUB_WEBHOOK_SECRET: ENC[AES256_GCM,data:lRA5L54N+jMpfO6aQCDYxHELbDUN8MwSKKp2oMsF4Bxx1BkgHlalwMVyxSHYukfrDLx2kExWaG7sSQsKGbkTtg==,iv:/I8aC7Twh2D0sO5iK8SZJcDn9rUvLME3oNkqTt3K2bM=,tag:4siYqFR3iTViyjYm2xFtWA==,type:str]
    OPENROUTER_API_KEY: ENC[AES256_GCM,data:WiWf/pUEPt75x+xKmGvOvIAs2bThlPuBrn8NnhrvRIiQ8y+uuk22SXGHykvBDBOJXHVTMY3AORYe87i1gnDxFNS3qzRGGjL3/A==,iv:O+Oca2KZD8ibJ7TeQinvBaRTIdxeRGQ/Dpr5Z/cXJJg=,tag:8PWZKGKLdZm0VFaSq51zpw==,type:str]
    TS_AUTHKEY: ENC[AES256_GCM,data:oGLF9XM69FeGa5BfuF8oddC+iUMEdlQ2NtZ/H4Ky253hFCzJYpnn6hVt6vkuidSPRq2iDvPCzsVwJjRpOw==,iv:OLOwgnMtgqetd4pZI4JQEIxeGqR6PhaDLThwZJ+3ga0=,tag:n2BDU9zfbZ4GHw4B/fi8Ag==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:evdB74l5b4hDsLiYCZeHha1mi+K7uNCIDYwMRmo+SRdK+OmC5/CPeSYFBa/f9alczNQ+6JGJyDaL96KxDxBj2kfNPVov6Ewr8XtRPEZgHkPxY4+pIOrl+ckfb0H4mDhQT8ewgQj79iYDnF4q5Jzmi0G9Yg==,iv:4u7gdi8h7GJDJDR2bPQRRBhCwAYO2JnivtPGbbku9A4=,tag:4Jez2l/gQKEbmkoAeUf3kA==,type:str]
    GRAFANA_WEBHOOK_TOKEN: ENC[AES256_GCM,data:xSXTa1pmjayn3IBa8g4mJC3xLsn3RZEO68cRfVPWyo0G9MhLoiBzAaCxh8rbIB8OEnS5i1dD8kBgtelQfaQg1Q==,iv:QzM7evfXR8TjuwRYHi/lvcKMb7jNWZXV9uQOYqEkBZQ=,tag:/LwFnThmcP/To8zP7yTgVQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:6/3WlYCOSPObgb4ki4xfECL8tx5e7yFXv/7PDbJ07MrSfK3T/kk3YatuFN264O78MItCx+vzPKARyTiDwXF9JgMvjfu1cyipIGaW0mNpBcbZ+vE80VLeCwcaaBp5Y47+UF3vnAnhEQP7yc50fSySlZcGqydDg7pN+3E+pL6o6kFZxBfngemopcwF3pr15UWlOEyDRBNihj79R75UaVNAMHcfUeY=,iv:1dS9l5VBXpGNtsYF0DSRO1JQohsVqjh/hvXMHLbxoHA=,tag:Gy50oijlxEXIvEkQhtY6xg==,type:str]
    CURSEFORGE_API_KEY: ENC[AES256_GCM,data:yz3n7QV7ppAgDU2eIw5rWLDDTLR6mtkinRktLQrmSNRqKDZgY2TpEqquDzE7H5qcNdT1YnpswkGJ6NpvCV+Z,iv:sSBwF1HCSqsrY3/MLROxBAd0bQJXr3sORRbq5PE/1dI=,tag:ProtJOyAs7R4swDTyXizbg==,type:str]
    JELLYSEERR_API_KEY: ENC[AES256_GCM,data:ZP2TeDulo/AxD8j3xOcNDIyACQQN0LIs1ej80EDi08txP/KLiTHWwXkVSD9unJ1TgR8CyUhFdLtZRMHVqKWdxxnrXiA=,iv:uRqBWBZ2h9PKLOTykfjV7I32QEdaNTHdroe080xnXMc=,tag:UeCcgg7rxK4U8eVYNnWYlQ==,type:str]
    SABNZBD_API_KEY: ENC[AES256_GCM,data:O5ev+XL1fowURqpsoSsfIX/KHg7/HfYwri3kG+LR+u0=,iv:f9U+CY0dfHTmgFS51zWS0wOC54y8QljzrL1EMc7M69Q=,tag:vtKt0xd5qLSrrh6beRVBBQ==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdXdyeVBpWGpEUVpUb1hq
            TExDZ2ZuaWVqQXVOTnJHeG9pbVZCSXI5bVFRCmV2dFRsMFQ0Wk1DSkJxUUJRQW8v
            QjA4WU82eUNxaWNEdktFTTRxK1ZKakkKLS0tIHFaUzNXd0hYL3VXSjR0cXdBUXMy
            S20zV2thT3B1akR2eFhiR1Q1azNsUXMKJbAXH7trfmpS85NrmCzx2Wqgc4zR35DN
            uVWErsI/jAi5PGy/VApTt93XXEnHozjLq7NESUsjqkzE9lOMZXHUBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T06:10:51Z"
    mac: ENC[AES256_GCM,data:kXTRdXy3nLSv1rqfJ5TeoojSOpUNI3Ld3iUZSHmgEJOUCHzEIFwklWvzBSv8OjMoyU7B99KBF5Kf+4BDkPKTxB4dJN4pqpOE7Z6JTCzruc+iAWu5AEdiU5gRBoabh0K745Eis5crpvdh7uZgtCf69vXUFdA/31uTl/N/1YgAQK8=,iv:IakLixOBu/sk8vMPdVXDVtSC4n1DjrYkD328hjFD/y0=,tag:V0F4ixS4+Pe7YPAEyMfYLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
