apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-secrets
  namespace: authelia
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: authelia-secrets
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: identity_validation.reset_password.jwt.hmac.key
      remoteRef:
        key: AUTHELIA_JWT_HMAC_KEY
    - secretKey: session.encryption.key
      remoteRef:
        key: AUTHELIA_SESSION_ENCRYPTION_KEY
    - secretKey: storage.encryption.key
      remoteRef:
        key: AUTHELIA_STORAGE_ENCRYPTION_KEY
    - secretKey: session.redis.password.txt
      remoteRef:
        key: AUTHELIA_REDIS_PASSWORD
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-users
  namespace: authelia
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: authelia-users
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: users.yaml
      remoteRef:
        key: AUTHELIA_USERS_YAML
