apiVersion: v1
kind: Secret
metadata:
    name: authelia-secrets
    namespace: authelia
type: Opaque
stringData:
    #ENC[AES256_GCM,data:/fLkckVetBdnXzwLexK6XXoIbuZ/xb313IHmbJxuxM/eCQSXOQhYJntb,iv:qIy400HbZG2FT/DJKgP89+95fEWybiUWoV3eBpZgMJw=,tag:QqJrWtlqgaon8D71zJVmPw==,type:comment]
    identity_validation.reset_password.jwt.hmac.key: ENC[AES256_GCM,data:YT2OVp5RkpjRjWdCx1AEtZM838f+Uuo0xnrSBT9TVzldNqadlFOUXhlMROYwYc8VC64rJ+RvSibj50vYwcdwbw==,iv:PXd74xemhG1NHr582aEkaFcFqGagVZvwqWKuME42SuE=,tag:sGofMv5boUjYDQ8oJSS/eA==,type:str]
    session.encryption.key: ENC[AES256_GCM,data:gYCyXwISL21h5X1n6Tuz1O7HU9PN1iPxGZ7Ii0fGlaPYKTSYKkyMIpph57NolCu5ZCMO/Y4mQM7j9m9Zy81dUg==,iv:vT5s4a/TyrVxIONeP0lsaSTLoBRPgMDrRO6AMAIFZdk=,tag:SyKD2lvqNxEAHDyk/MEiJA==,type:str]
    storage.encryption.key: ENC[AES256_GCM,data:gxHmSzP+k7pCf/2Myloj5ohW0uQK1a/IL9Fom6OEawFCRRYVX7BJX2mHuhHpupfEj7wK5x+oubKABcAA2RmMxw==,iv:cDHCL1NmdRe7FXeOTlwt84jLXiHe/8MJrKj2PDDaX1g=,tag:+W5zpPAPDFq27sa10+iseQ==,type:str]
    session.redis.password.txt: ENC[AES256_GCM,data:MTHjpYS+6l5vzLDQ6FQz7kypOTT8qw1Gsz5eTp7SD8Q42vMNGwkaFpdSKURb8WQ8rwDQRAH9XiAikt5uUzrZMQ==,iv:JXSciFvCsFmys96mWlql8zkH3NjyXXwPHJYhZhzs618=,tag:+pQTDWm8ds48sNJX204+bg==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Mkt3NEZpVDZuVS93eFRG
            OTFwRFN6T1NKeHJZVVl5d0gwdVczTlUxbDBNCnV0bjlCZS8xYU0waGZUdmdUZFhV
            SkhjeHJ1di92dDZ4cmprWVRTRmJaZWsKLS0tIFZIbE5nRkZMYVpSNmdTU3Nlditx
            ckVWQSsvRytGbGRFZnVDcDhZNmt1alkKDGWRQDpeUQR2832kvRatZ7dS1lDwlepN
            h96MolNs8iIdehMKaZEBUpFgi8lpatKl9y//dEfXNrOOBfGwhzjXzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T01:58:59Z"
    mac: ENC[AES256_GCM,data:hujzBMo1qjetMyFqUSAZp442uPvZsMOcwFBRD++1VfgrAXyfkcS2oJBeaMzEdlqGt3P/YSsj7wX0duq/Ea6wr7f3+VVlIRRH4ImvsVfmrbObf+eqDQ4Panqsrm8kJ5bXhuOdO46MMikEV71/6rzCflXdicefGrY60D5oDrro/Ps=,iv:3KE2cN5LrFi8XqhTAE4R7rK0104qQnH+PvQLlk4OEeY=,tag:+k1Eg7mNs34RHXVL7kNgag==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-users
    namespace: authelia
type: Opaque
stringData:
    #ENC[AES256_GCM,data:S+Ob5cY7/Bh9LpJgCo68yoTjKKPTvCxit4o9RBKQWScZPq9ZNwAYywpyIxwiEmHDqPajvHOvtxgcQAP0pLJZBmENwJXY9S9ZHekZJSpKfLCNWGWCXpABRDsGTTw+jOjh2UDIb7nhRW4Xva4=,iv:Jl5B7a7o4O/6V4pwHRLv5ZQoXAjaOsBcD/3myYeRrU8=,tag:NjkYvRwsp2ZpaMhthAr0xg==,type:comment]
    users.yaml: ENC[AES256_GCM,data:kZQYzN9pO0A+HmXakym5ufjkokzZOQgvAY29wDhi10J5peiatLSHV6BKyvwxt8hgGxF22AIF4BP/ZzyqodtOPWbFYQLK9qeKKeZQ4X5kZOCyR7nFGTDPZiYYeiHoCF4fjyCKPfWcrDEauBeTVStjc8boOjPlNMc5uTH2lGAcorkzGK99LFA/xma6i1+/JimnZr0giYEv7FHHsSwMgXOGZF/ZS+K0BAFFXoWKEQ6LtROnU8c/oWZ8iTJdqDclZQzw3qjnVA0l9XxbiwDPbCIS3zC5CJ+C9Q==,iv:LmyyLc/HAEQruKlRGblwVQ1BByxRLrJblgzKogOol1E=,tag:+NYQ4DzGKiAD2iyO/6YGYA==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Mkt3NEZpVDZuVS93eFRG
            OTFwRFN6T1NKeHJZVVl5d0gwdVczTlUxbDBNCnV0bjlCZS8xYU0waGZUdmdUZFhV
            SkhjeHJ1di92dDZ4cmprWVRTRmJaZWsKLS0tIFZIbE5nRkZMYVpSNmdTU3Nlditx
            ckVWQSsvRytGbGRFZnVDcDhZNmt1alkKDGWRQDpeUQR2832kvRatZ7dS1lDwlepN
            h96MolNs8iIdehMKaZEBUpFgi8lpatKl9y//dEfXNrOOBfGwhzjXzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T01:58:59Z"
    mac: ENC[AES256_GCM,data:hujzBMo1qjetMyFqUSAZp442uPvZsMOcwFBRD++1VfgrAXyfkcS2oJBeaMzEdlqGt3P/YSsj7wX0duq/Ea6wr7f3+VVlIRRH4ImvsVfmrbObf+eqDQ4Panqsrm8kJ5bXhuOdO46MMikEV71/6rzCflXdicefGrY60D5oDrro/Ps=,iv:3KE2cN5LrFi8XqhTAE4R7rK0104qQnH+PvQLlk4OEeY=,tag:+k1Eg7mNs34RHXVL7kNgag==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
