apiVersion: v1
kind: Secret
metadata:
    name: ddns
    namespace: ddns
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:W8/ugHsG0kizTBIiH94Wcwl9pIWcCczgViTUFCG10hL9FFTISHZM6A==,iv:t25cIgR50n4U2uk8oXkUrDYx7yrgX4NCqHmMzKrMW0A=,tag:MaAiRtmHdQvPuE6O950vSg==,type:str]
    DOMAINS: ENC[AES256_GCM,data:Z5M2WqaxNY3TU0NZ3kM/GA8X5Wga7ZlBqGxH3VSr2JMUGtTIgDg+erneZi+AUUgupJz5ndNgRmjZ1OMFpdPaZCA=,iv:wamdJNaENnnzGuikG2UNWTv94O/HEmPpNRadTbyl/hI=,tag:eFXkd/nujaarWvVqow7HOw==,type:str]
    PROXIED: ENC[AES256_GCM,data:2Nf4KQ==,iv:pVoBbqe2NoIaEzEhVpIHa0hWB5JwPkYjTB8V8iNGfNE=,tag:4y4RWkh+aqZYtpnVsQ95EQ==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcEJsMVc2MmxXbUxwTk4r
            Rmh5NndkdEVCT0FFeFV0VG5uWGFDbWtndUdvCi8xeHlhZExmN1hwMkpxSzhRRnV5
            ZzJIRDRBMnNxTitrRFBIL2Q5ZGFtZVkKLS0tIEtNSXNFUDM2QWZ1YitBYWp0ZU96
            TUQ3OHN1Q3JGdFg2THhFWHR1OHcxTU0KL5DauI6aedgjFEk8LrOu8cTYGTsDeC6c
            ntK82k/e5OmKfK1WRR5HMcBDESzQKMYeIx0vShIYWlMSfW3QZPAhCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T01:30:56Z"
    mac: ENC[AES256_GCM,data:0biRmRXWJ46vy3hNteNQh0t3oYjs+zYxHIjsK84ATD0I1/eZRxcyQyqRtWNi/WkU8p711DkTT48z2RBFKI7x595UlaSzHaFPx9g4M4vo5SgLUv8KkY+2B4UZ8ob534AbSBhANL9tKB1gZr2PIDFrqxetTGh086afjzy/klt/op8=,iv:1sB2x1huuhbKFT8yWsPKdG0PBq4eKATNnE/nhLcIJe8=,tag:Hq2OqDYuWpFsBp1pDwJEUA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
