apiVersion: v1
kind: Secret
metadata:
    name: ddns
    namespace: ddns
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:FXIkkd5ASQtyprwHLqkfOkwvi5Z9e/AB5E14j2L3GU1GA//jXklMlQ==,iv:rLqMa+TSYghAbO+8uQwJsLDGkcrChmw8WfJ8vnM7zx4=,tag:YCNiTSPyZty/V27vTpq0qQ==,type:str]
    DOMAINS: ENC[AES256_GCM,data:bGB21qV9OER97NBTtLaS/KTZHjZEywZeaGMnAN6jBUn03qZpEZyksTi+4NVoSQ==,iv:2HcKLVOgBBybefJ6n6hUI/hoV0PHhIQIwpVIEfqYauE=,tag:8Efk1dnMDZYDKooulvANqA==,type:str]
    PROXIED: ENC[AES256_GCM,data:pLDxOw==,iv:aAGjH0oZRIPDJa3hKpGKuLwyETnIOJuyw6F6f/hxCLc=,tag:OVAEJ97PjUw50cW3nyCP6g==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRytqQmlvb0ZvdTg3RklQ
            dnNwN1FJUGU5ZUFDa3R2eHFTT1RXd3A5Q0VjCjgwWHJhOVh5RjhkYWRodkZOQm5u
            QU1kbG5PdXhsV3RqUDZZMU5vNEVtaWsKLS0tIDdwZndWWFhEMThOeTRmd054VTIz
            b3BvV3dkN0p4N2xxVGFaNWh0RXBVMWcKRT1+Ly93enamYbAMzSaZstpPPcZZistT
            NdEDG9JSwxYREcUvq/qBmn2k7uRdUAz5YRqRGluWDtZhTsRMjL4kmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T22:11:45Z"
    mac: ENC[AES256_GCM,data:5Z9o+XqzIhgaES9OXHN7XPikRmby19Lj4Yq7SoRfEBn8P/Rfj9gUUpxYdZpWfRSLHIzmePO2Obz095YPPIwpmlgsTBQDARAmnIdrhaXKYlpWCoK8DYt4+weN223rl4VIIFbrJGhWg81LCGOHxQFO6QTMFJZF0coxzTlEFuP4994=,iv:vty82lmilbX37HZULfpJX7utQogzI/WeZLY/hey55R8=,tag:cB56jFiWKGBrpKD2ay+tJA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
