apiVersion: v1
kind: Secret
metadata:
    name: nexus-bot-env
    namespace: nexus
type: Opaque
stringData:
    DISCORD_TOKEN: ENC[AES256_GCM,data:sIse//jzIMFaURE0EtVO2P3wa9rsngxlte4yxEJaFh3u2q7EQxu/aAk+ax2i85owaGKYXCtRd3HoVkDqQEy9E0z9tr3A/xeG,iv:5KtBSSQOPny4vYVRL/0uVtuNS4WngyI1RhMLLQrqFoA=,tag:qRmbq5VC7IitxCzzqvlFbg==,type:str]
    DISCORD_CLIENT_ID: ENC[AES256_GCM,data:gkWmPjSbHERBUhdnedDQeVqygQ==,iv:N9izXKJrXOUjCssvym8tKGUurbeLNGnLWoKBc9xzCDE=,tag:iTAXKd5WP+cUtKiZicoaTQ==,type:int]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMDlBbWJTUm5CL3I2bi84
            L1F5cTBQYUFGcklNT1NuZzEybElEM3M2YmpRCk95akJGWjhIeXUyWGVNU29PWkk3
            cGp1OHl2QnYxOC9uOEZxWkJ1OEpYWjgKLS0tIEpaZ0xSMW9Ec3lNTnJaR082V2o2
            RU80czAza1FGT1JOTHY0RFRKL1VNMnMKLbzQ/l0EB+z/gohePZSQtYieDbHpbfll
            o/rvoR+JXrLgt+azSDDT0YQIYLXbU0e1n8Eot8izrfivBAml+HSnqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T04:13:38Z"
    mac: ENC[AES256_GCM,data:QPc8HBvlmr3BjoMvMmwloicbnJTFdSwvAtWS3MB2rsJLJx1LO3x9uenOjiz7ZS6ZTghaRnewlRZay5Dkd0eMlg+luY39nD9i32ICiDnGeiRNgbZYCfcOzo2zTRd6GFGPBpiu8XmDzZtDQ8U8lGOIMOvcVm8rQsT7UumRQ2CaUzo=,iv:Cu9sBI2nOvBs9Ev4eRXvFQVBtAMPTk6fFucZawE2Ef0=,tag:EJY5mdiCwBVSXuI4HYDT/A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
