apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kargo-api-secret
  namespace: kargo
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: kargo-api-secret
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      type: Opaque
  data:
    - secretKey: ADMIN_ACCOUNT_PASSWORD_HASH
      remoteRef:
        key: KARGO_ADMIN_ACCOUNT_PASSWORD_HASH
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: ADMIN_ACCOUNT_TOKEN_SIGNING_KEY
      remoteRef:
        key: KARGO_ADMIN_ACCOUNT_TOKEN_SIGNING_KEY
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
