apiVersion: v1
kind: Secret
metadata:
    name: ddns
    namespace: ddns
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:IIjNWmButbq9LdLMTXAnj9WLPpYzwyzMFubX/lQfUSYr3xBAqDmRIQ==,iv:E93NA6dhWkFPtZbfiW5TPJpDTTKuhBpV5g9k2RnRj8o=,tag:BKKIs4X0y1k+gCC+RepIjg==,type:str]
    DOMAINS: ENC[AES256_GCM,data:ywjXmBAeyxrAFLm/KmLJlueLPtpRVuTAlEz9Ia/50Cw6xinGKCp4UrfzIlEseA==,iv:vE/tHR795fC0ye8PakUi2MRMjWo5vSAts3lq4lraWOk=,tag:QmMwsQxT+uOrlu4ZZoRUGQ==,type:str]
    PROXIED: ENC[AES256_GCM,data:CvDq+w==,iv:Hppjf5y5CVm1vrmwgksmZocubd4uDQ9cVMBru0uE5Ew=,tag:pBKHr9J2n83UaFWz5m4zKA==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQzVqckhlTnQrb2F1MkhB
            NDlUS2hnU2lDQUVkOUYweFZhSm1yVWhOaUNRCkM5SWZ3ZWd3eVA5RTVZRXBwVUhG
            aXhKTnljRmlyeitJWTJ6UnZkZXNSdm8KLS0tIGJ1UTVJZUJaclFIRmJKV2REdmtC
            eU45dGdKV2hrVnROMGszYzQ2aWlPWXMKxb7yY8DmceCAoU0Tissdl5Cp0GU35+Sz
            PuFClaQlZ87m9n75G+ja3esNIWy2MHR4280VISp5GvGFpKK1WbI/Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T03:58:08Z"
    mac: ENC[AES256_GCM,data:SM0MBK5WUYPKGhwx/tttmWP0UPCJA6B6XIsZ3LX6/ntnkX8F+iqBmHXPtvrXWQ+g0bkgUu2WvbeVAp2gcROC4yghL0yDxqDGHE47WW3iB6WU6E5VBwOn/7Ko9f64eBQtFoEGyKrbVcgdRTX9z9NVS7Cg90NEjUrbP+CXuvfk/fE=,iv:Y908XL7X6CBGfYzf8GxV7A/MCm9rGKIBjBvCwNLTetk=,tag:4+dqAUF94Xp/QcotZS5G4g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
