apiVersion: v1
kind: Secret
metadata:
    name: authelia-secrets
    namespace: authelia
type: Opaque
stringData:
    #ENC[AES256_GCM,data:rb7s/3/kx8nbo2I3fqNgPdf4rAoCVJ4kuf+mF/0R+4X+18vq+4hxjwWp,iv:jXlJO4pETFqhLlY6ZYMaBE8EThQG91fWWdKmCPFvA28=,tag:oLjBnjqlUUobPaKGKVV2BA==,type:comment]
    identity_validation.reset_password.jwt.hmac.key: ENC[AES256_GCM,data:gpFW5T4S2yDIm4SxVNrHKJvfJVzsVfz9JVk+6vF5Ag3KSVE/hGz4BIvQ4a4arVqgSMUwhze8/n5Jy3zxef/Ccg==,iv:l6d3vjIJKl0Ek1q2BuYLqizR9bHqHwfYbgGGTD86apQ=,tag:4BOX6jH9pWkPyV5EVZ360g==,type:str]
    session.encryption.key: ENC[AES256_GCM,data:9d65vaQ9RfFRE7lhzgO9Y+gn4vDj3qDh3kjeP1cWR649ncYTk97qSwUGxVl9Rb/lTd6XmdVjOhA197scYgVxPw==,iv:ZwtgL4qftQeezaw0Xi6MiOEEgaxIrauPKLJhYhSsALw=,tag:azVY0UatjtG3KFE7GrgmZg==,type:str]
    storage.encryption.key: ENC[AES256_GCM,data:42cNCSFMsGat0ZxyfBEviavahewcOXb1S2Ehn22hGR7iiDrlkYBp33MBI5zpiFlCEd59ahmjEV/KVu/W01p1dA==,iv:6I37xHqhpZi4x1hKLgduH8QmgHFOxf44Q3UyxmIwnlo=,tag:21GTTqbst57UMkSnKGzyMQ==,type:str]
    session.redis.password.txt: ENC[AES256_GCM,data:3RQ/WrBzFYyxV+5XEuXRE3b5V1lM7FQaYl1/ZIXIv6TxGNFTcZhiv/zP9pouMFwbkB4eRlkvlyHgvvw0ia8pHw==,iv:oiUHSjrPOPXJAhW2XCCFVxsaF9ctYxNG6CgED7jh2b0=,tag:He88ekqwHglIqiTm/BCCEQ==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheUdmemg0YVFXb2FYOW9x
            b3lyRzVQNkdTTS95V3dWMGJYVnd4WGp0VXdNCmVNdHZlUjhqaUxrRnIxYnZNeU5p
            MkRuMWVyNGhVcEhrRmdSa0k4RjJVWU0KLS0tIHd4OVhvQzJzdk5jM01MeDRkR1Av
            R0VCSVByR3hiSmhLd3NKaWdicFlTcE0KIkiKKnbNC+TbiJhf4CxyjLIfJClWdKwq
            h02PGzq4EflFDqSrcczoFxJKf7tpji20/zt5pUvgSur0RsuScKOPoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T22:11:20Z"
    mac: ENC[AES256_GCM,data:0b3SnMhGmCg4mkMNwOGtqgRWuGHohbIxm/DZuWHZBcNfpyjKdESTyHJ1neHp6gO/2rZmqkQx8/OHNk1qC1uaSLml1a5VgKXHpXN5TJ5m1KwRJzLbO8Y+tPAil+AdjPAYvQ4CL53Cy9739J7l4l+xPOLcGKvdb21p6PjSP1DE8zI=,iv:9QwYdXE/d8Uqe079D4nu63W6dT00jris6i5LEdQfPvA=,tag:1Z/QPo48GbQw6TsHHW4+mg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-users
    namespace: authelia
type: Opaque
stringData:
    #ENC[AES256_GCM,data:oMTE1B1HdL5k3KwdWIXWLM0bvv+13kBi4Egx7O+631/NmwWdcUsG+0cbhbTq8nCjVkDdJTaJQqcc/Cjsfn7NiSoCbcmTQQWAb8J1DsvZHn5UfYdV7rBM7VJ4XXQ6dhfbDAVYjKxC9xgDvco=,iv:92w65Pw7y+kw8X+2qOkOLPYnQqJIM4Iuq5IyXhuH6Io=,tag:LSCckNBRl9XbHbAYXQ1Q8w==,type:comment]
    users.yaml: ENC[AES256_GCM,data:Qth/RAIE4rnno4n3ZSpZplk1oOghlw5kGALPxh3L2V4UYmJyPVlpGNcrilQd5sCMf6fyKh4++ZgNwN0vo1EMUiXL7CpczH7fF+SRv3wTbHOsSn1yKyPkYDZhOMFoCiBHxxNVlYGl6jyHY+A5RrEBFmng3HN+Tl3bHtVmbMKTi9rsMss2ZUEik3/uiMuSJpW49RFEk3o2ZW9CjSYn+iKufboNOhr/MAD+Xcgzai1r7/cuEnrfWX1z4QB1vQO01BOpWsPaKmfjTZtATQxrs/5W+RL+XbH0hA==,iv:PCmTkvPXRLpu5sDnYdCLXbnojGU9m3fDZ1JpyMyeHFU=,tag:3pG+aPNGnc9JsDmr0bf+5A==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheUdmemg0YVFXb2FYOW9x
            b3lyRzVQNkdTTS95V3dWMGJYVnd4WGp0VXdNCmVNdHZlUjhqaUxrRnIxYnZNeU5p
            MkRuMWVyNGhVcEhrRmdSa0k4RjJVWU0KLS0tIHd4OVhvQzJzdk5jM01MeDRkR1Av
            R0VCSVByR3hiSmhLd3NKaWdicFlTcE0KIkiKKnbNC+TbiJhf4CxyjLIfJClWdKwq
            h02PGzq4EflFDqSrcczoFxJKf7tpji20/zt5pUvgSur0RsuScKOPoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T22:11:20Z"
    mac: ENC[AES256_GCM,data:0b3SnMhGmCg4mkMNwOGtqgRWuGHohbIxm/DZuWHZBcNfpyjKdESTyHJ1neHp6gO/2rZmqkQx8/OHNk1qC1uaSLml1a5VgKXHpXN5TJ5m1KwRJzLbO8Y+tPAil+AdjPAYvQ4CL53Cy9739J7l4l+xPOLcGKvdb21p6PjSP1DE8zI=,iv:9QwYdXE/d8Uqe079D4nu63W6dT00jris6i5LEdQfPvA=,tag:1Z/QPo48GbQw6TsHHW4+mg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
