apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: grafana-cloud-credentials
  namespace: alloy
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: grafana-cloud-credentials
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: GRAFANA_CLOUD_TOKEN
      remoteRef:
        key: GRAFANA_CLOUD_TOKEN
    - secretKey: PROMETHEUS_USERNAME
      remoteRef:
        key: PROMETHEUS_USERNAME
    - secretKey: LOKI_USERNAME
      remoteRef:
        key: LOKI_USERNAME
    - secretKey: OTLP_USERNAME
      remoteRef:
        key: OTLP_USERNAME
    - secretKey: PYROSCOPE_USERNAME
      remoteRef:
        key: PYROSCOPE_USERNAME
