apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ddns-env
  namespace: ddns
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: infisical-infra
    kind: ClusterSecretStore
  target:
    name: ddns-env
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: CLOUDFLARE_API_TOKEN
      remoteRef:
        key: CLOUDFLARE_API_TOKEN
