apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: zot-push
  namespace: argo
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: zot-push
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      type: kubernetes.io/dockerconfigjson
      engineVersion: v2
      data:
        .dockerconfigjson: >-
          {"auths":{"registry.saavylab.dev":{"username":"{{ .username }}","password":"{{ .password }}","auth":"{{ printf "%s:%s" .username .password | b64enc }}"}}}
  data:
    - secretKey: username
      remoteRef:
        key: ZOT_USERNAME
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: password
      remoteRef:
        key: ZOT_PASSWORD
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
