# Encrypt with: sops --encrypt --in-place secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: nexus-secrets
    namespace: nexus
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:sDnl6RMXjsPW6avfukNApODLAyRlV6sfZU8j66nefHOC9OBjERNJSRBkpRgSlr+hHlTnwpXVLjlEgFE7Iiw9DcSYe7IABeDx2U3n1gDbKV52VKHujaN0WzS8oMaTtqbGSlXMFJ5f0NyP1jahZF4iV+scTrkYFcTokGI/ysJLCzh1wtlyBPgQgTixIkGSWDG6C7BvtNh2533ZUp6h5ozoi4Ja8YyD1mvWaT8X2ufApLEklwu3KAgylbdz/FCn5YOHdksxv+JlLX06CxVjQQU+wzCpD/mlwMrhhR7tY94pfK4q/kSMI5kW+gh87E6KgB4t87nN6IcTEK1u/IJx1c+qn6RbyYjUsbQPcnkmPbN3TjNEUD1DLbf+zkI2o2SySys1SR+0Ol+4C6Kk1X+3aXR9SwwgQr2OOXjGaPIbYx69GV1hPQOiC+8OV8VFT33GwPZpsx5jreKEvQX4PGK52foBoPEoGcqIREW0uqqaP5388Yn7M42FYjUOa1QWNH2bpKd/1vM2JN8A8Ih6GZMeB/c0eG66da3ySwHESt++94jtolEj/kQbyG7VvaDajYiHRgLmCQcM52x8GlIR+fV9vkhLJcqzG2LsqDsrn3dKKza0FNt6orRG45W+IJz3nn+PEf5tLTzTsZYhZVJN8YvGb05TybHCymyEz24DwytKYT5jCrnzoTcrfhr6tvZfT+fcmMMcW/FztC5UjLeOZQQ8nzVkWwWao/fLp6Vxgwn2JvP69joHT6fu4X/cxfQIBzPAcCxzD5Edd9/6AS9HfenlBFrAd3i03ptM2yLYawSBbXTdCKK7bAxLve9KazpDsH6oEITCzCPaU8ZSjJa/R+pvCJkk77vZuLNAGioXHPik9KA97fGGlgVwrVYQUzvalI/CEHcD6CsyjKGBDLVFHuUpzQ3iIm0fHIkvVVRkxaDPGNPjArnOg7rXrpsEFyGC4Mskx5D93zgZxB4vGh3LcmjV+1nRhaVzBSSFxkmj6y5Y0ojEgiUGsQwCMmiGoxuoWR9Ij4PPqdin0mJzjhDyt5D4AHR9CEKXtcjbM2yaco3FaEGTdi9xaRkiMRX0FtAU1x0sgCPbAU7j5ArhS9v42j5ekLZLeiCM/6G9gBc8VrVFqjKtK8PaVdxcPXEtUabOrNdYXA7AzSzg2JoB0fKVdli4hZmbecYGoaVJsJPBj1B/9zGZ/6ZYsDDn+HBBAnfG/W8nlcLuU76rd1E1D5N2LD4jUzwr6Gp/SytoMilVQbK6Uw/1TiswGxiO3ILBs7gnL1BA35ocEf/11Ib/czAxxS8rdAMFFI+X3LkZ2mvy8BOct/MCUFzr89IUxk9lsi60l4wQuAxM8MgoxZk5gFjKByoBiOb+nocGHaGKaLEuXN9y4Exjb8VziBgihafjXAv8FLLg6YZHH/QU8ZpAe0uivWXNdD09CKpieO1P//ShLlGaCdU6+jld+R3wZ7ivYc4XxQAjlvj+r2+/pNB+56SYgJCKkuZjduwdyUYHBtg83srxMIdHGS4p3LmDuaPknI/23Cn0zXZDP/dDAtOFfM4dMRI/iKPqve83jWdnK0Ji/zd5amFEaJldtdb4qG9m9nn60wafkEBCE1EwHfY+qob9oVz3Mkk7q8y0VntvInBQjqItZVYpQzT5/4inByx76n8DdKSIHvo907/htqOgL2ukA3WraWz14ijwXB2VwYZ/o+O/3WcZlNjAbNWDxosKdhtYfbm3jabYPJvZwZ721q8qypV7ZAJSslkFNKNgnAbTqevTDv4AwSE1RkqcKgHsXBDtYng96dhwwJQVkaOLllbAmxW5I2UgdMGZRB6G7akQGkcnIIRG5bEJGIGAKGohzznKDOzNyxIAr4lv1HbSr/84oUnCCV61N+oX6QoR8AHPNs1t5LQJo84UBJFFer/45OYS6KM4ZPOx9qeiwzDOhhfrCLJwILw34JwotukfqpJr2uam+Cpxc7kcZcHtXKiBPFOH9JrAurfGnWYJJp5Z7orqbjG/GU11nZ0JI/wT818vacnS+lS4P5pOl8GvkNLTCvSWLxm5qoSaX5FAKdLZaGQ5SbC9ZPWsk3AQJDH6p1lnIHDrNukvPrALnrI+gyTiKQCKrdxnulaQjPvrfN3XxDVX2uB3dGmol0dMhyMyjBKtl7kcqbiIzkHLPAOlP7SoaZZXLcxtDY06K/TeDm4Vo9xE3VRSrJF8Mg3RtV2YGRXitWM0YY7k0AqXHuAAAamDbO4SL3Et6L44Eydg+PewHC9UDWxi4WkvYR9AJcyIvaugc/uraTq39lcY/+YrW5kuJVIKibGsi0iNs1dv7txC3Q+fV/yVwXaOshufXFTPBfeHVntkUq+DvXcnmBqpJRCxI3ZK5gx4RSzfNmp+qNMJhr/YlwPLoPGoMwpe4BVtDB2XCzM9oFn/SWPzEfNAmvZnh/f0TPIECGlGLvAUlRItyFMHdPXfsMyHXzcXI5fouHPtq0H3TZvkh69QkyIsJLROIVPWrBdH39ADhODJHqVyWOlvXssJoiT0gOaf9jmmNQxs5uRL5mykJB5B79BfwStyWLfKvFei0poD3xD2TbLGLNG9WF6+ux6U/Y0umlRx+3VOfQPI6SqMw6QYNDxNtcaH70C+4z9Gt3W61NXkHF0tRuVwCrk+7o8a8fwCIVwCcZUIBedvZv5CWCBpk1oaCPz0/nCEUCsKwsDr34FzBT3b4MOFg/Kv90oeMgBl7Qz3k3E6mH/Xh4RH7mVxshgP+nGX4qGpDsAuZPAgA6zdcwn2bMGdhBxs3q77poNlzYsLP7KYTfg3w45zQKblu/NssEQ=,iv:qlDkOd4uezT8v/ISxNtmRujyuHa6tB8tL04uwlxzBNw=,tag:sqUpSyODEdIAENUVsfrrUg==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaTdRN2krd3p2NHVOUUpy
            TWh6d21RMVJGWG1mMnFITFlhNW9DTlpLVFFZCmZLL09zeW1mc2FHRFl3RW0wRlFs
            bWNIVlVwUXF3Y3lkOWEveDRCV1NSQlEKLS0tIHVVOVVEeHZZbkZkbXBYaEM3b2NR
            SU8wd0VkeFJHOG5zWC9IRWhSdk56aTAK7hQYJaGtqjCrb5OMBFNijL7tOnexiKKV
            YzxODvxAqGmZZhToxFJsDLH9Npczgf1XvhDBLbmu3JjsXDb8DNDDzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T01:22:27Z"
    mac: ENC[AES256_GCM,data:CPPDpWd6zPsvngW/sYqUdBtnqNtefcsGSY6BVxiwGH5HkoTqJNZh7Z96P74lRC3t1KYIi0vR53BFirfzutdKixf2B8xJQmkKYhSQTbA2WwO1xF7ibrOb0Y21E/UuuGUE8/KPR//LbqKjJ2+KFFhwwzbviS7IqT0HgRIX4NGngeA=,iv:BJRtZhodVP5b/t6fww6AqC5FEBx+ycUAfRE76kRNZDM=,tag:vwoIBFIWGDCyTn1zqC2xfg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
# Separate secret for env vars (easier to manage)
apiVersion: v1
kind: Secret
metadata:
    name: nexus-env
    namespace: nexus
type: Opaque
stringData:
    GITHUB_WEBHOOK_SECRET: ENC[AES256_GCM,data:fHRAzp3wV6TEIIchibwW50xycXWibhtqSlVcVBTdFzBJ5hTVFQJ+QM7Xf347ZzxDlFS7ymfOQkHr3tCwqZRqvA==,iv:7pYKzJIFo1b5RBtzl3TnYh6dxzPfswunckNlZ/XWiGQ=,tag:kgjd1fH+/gTH2I47Xsf/kA==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaTdRN2krd3p2NHVOUUpy
            TWh6d21RMVJGWG1mMnFITFlhNW9DTlpLVFFZCmZLL09zeW1mc2FHRFl3RW0wRlFs
            bWNIVlVwUXF3Y3lkOWEveDRCV1NSQlEKLS0tIHVVOVVEeHZZbkZkbXBYaEM3b2NR
            SU8wd0VkeFJHOG5zWC9IRWhSdk56aTAK7hQYJaGtqjCrb5OMBFNijL7tOnexiKKV
            YzxODvxAqGmZZhToxFJsDLH9Npczgf1XvhDBLbmu3JjsXDb8DNDDzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T01:22:27Z"
    mac: ENC[AES256_GCM,data:CPPDpWd6zPsvngW/sYqUdBtnqNtefcsGSY6BVxiwGH5HkoTqJNZh7Z96P74lRC3t1KYIi0vR53BFirfzutdKixf2B8xJQmkKYhSQTbA2WwO1xF7ibrOb0Y21E/UuuGUE8/KPR//LbqKjJ2+KFFhwwzbviS7IqT0HgRIX4NGngeA=,iv:BJRtZhodVP5b/t6fww6AqC5FEBx+ycUAfRE76kRNZDM=,tag:vwoIBFIWGDCyTn1zqC2xfg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
