# Encrypt with: sops --encrypt --in-place secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: nexus-env
    namespace: nexus
type: Opaque
stringData:
    GITHUB_WEBHOOK_SECRET: ENC[AES256_GCM,data:ySX1UW2s0mQJEzGEm95DQeLDPtJ4y6PWceURwssJ3HS9K5Vx5P1DCWPUFY1pCa5sBP+eLBzRClhNOetTEd1kpA==,iv:rUxQwEitvW6HvWV/Zr7yERBIh2v66o4qvWpr2snT3F4=,tag:5eYlS5JGhJ5cM7dw9Od4fQ==,type:str]
    OPENROUTER_API_KEY: ENC[AES256_GCM,data:P7NRr1eyX2nI2KI5oTxFJrU1MwOlQt/JnZXczSCGDZGq++EMP1/uLLRdyLa3x9+5qndufaqZkUBj43TLDLyL5EXforw36OkbDw==,iv:TMEGvMvzXUGeuln3Qffq7tSYnaMldcIU8/33sKkeI5U=,tag:iSuJ+N9hKSP5LDsEzOU1jg==,type:str]
    TS_AUTHKEY: ENC[AES256_GCM,data:AVM9tB5b7QvgrZAf3MLb6SEpqfV38TKBoxHtdfnGIGI4TB4J4eLcFoUpjVHWbieuf2a1gKLbelgnt3RQ9Q==,iv:iIKsn4t106dh3j2vQL/CEtt0Z+0/k7qvF+WJfb06rv8=,tag:x7Qx2u5fEQ+jJFuzDP23Ew==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:xW8Yln56EFRWCNzK+whmMHftqkq16TJH+u5nqP5t/BIGMU9v2xQiNSaPyeSXuodSEfRK1PYWBbtg664TUoRALbdZrD0ZTV4IOPR1HDG1zrMgKrc6LB3i6td0CjUfbSrPUxAPY+sGIUh0SgApIFIUCf/E0g==,iv:5lJpFPGIaoXi+lL+uOkSgVU4s/AjXxZrRv+mZ9fMX/A=,tag:AcpdjpHv4jiNQp3tE0yYYQ==,type:str]
    GRAFANA_WEBHOOK_TOKEN: ENC[AES256_GCM,data:8TYaJ7mYxoxQzt3dnbyhoil1BJjsGLHn2/xRBcprGdb/nw1x5rzg8xMy67ZVIpIocYRS5lFu4H9ZjfVp+bDVOA==,iv:2iO5cxSrWdlEHsIxHEa6AxOzMeW7mZV+MxCIz3TxZbw=,tag:WvPd1sb/dwt2Agf/QEGHtg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:eHkP72xGjluMUVffeUqQZgJ2oA3ZMy3DLWFkVVKILzccGbFkflGEtrXtC3JwVg4DM5+WdctJP3sivYRWECz6UxFwSD+jPWPEpQ==,iv:SeyrkYFky1YyiUC7gm/hgiMNqyM16FB2GD0xdIkur8Q=,tag:lgq2fWx+hFLcKK/ypYKv+w==,type:str]
    CURSEFORGE_API_KEY: ENC[AES256_GCM,data:xdZUjk18HQhSmJRJ7+0J5KkK518NTbKIqzM4HzVhPh3Bp4Zn9UJcWzf4iIz2cQGXnfWhx6JvHijXJgv7Jooe,iv:6ONnxKzXeC7HEPHN8oMeEQn+W26qO/kOxdKLGlXIw5I=,tag:I5UcASJGDOuCZzkxdJF9kA==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cy9WR3kvQ0RvWU1td0xs
            SXF4ZU9IU1IwcUV4R0ZaVkNwUFVyVk5qZEFNCjQzVUV5OTgvWWpNR0lQUVN5Rk1o
            WVdtTUMrNjhNOTVjNkhHRnQ2OVVobTQKLS0tIFRiYkZ4Ly9aMlBzSGJYRFJmdzc1
            ZUJ4bHc2Yi84a253K1V5djVsY1JKUGcKW5BP5qZr3L5WlOFtZmxrV1d6+Ib75lOk
            0qW0aiEvkuMRELRHJPqPdFyLewFvzcjnj9LRjsV17zRzr1XmSALGWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-16T05:32:55Z"
    mac: ENC[AES256_GCM,data:c8BnkxJTeTHvZHQ1E7XAEO2PHRn3Uv2Q3DCtXzWHeuNa9fp3V60OPO+svnvRbYOCLC7SCNlLcn49dwA0erc6d8LGNBb2x3eMRCV9otckYhSN2r5Pj2SxuuBVlscVScSnj9e0tbBXa/vLC+Hzfi4pbjRkb4e1MgtI2XZTy0neViU=,iv:q3giNwXDqwm3NR0zbH12JhSbFb6kSMshVEj1R5OffMQ=,tag:GIS7DI2GGhX0/d0mMK665w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
