# Encrypt with: sops --encrypt --in-place secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: nexus-secrets
    namespace: nexus
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:liljDyLOmsGmichWisuBf1yqzFU8WggPL/Hkanc50oFU0SpPbfJvXG/g7GDyVxRcSORSMxFdMmO2GHIpwT6PfcfHwnXtEqJlVHNAYEjzvI+PTmY0Dody7PGaZHOU62rMEvqo52YLdooeao3JrBnA8Jyi5MpJatGK31BgqJUh12e2+mHIboKnKUOePugbTASSqcTHW5U7/wsNrnfRV6yjL8R/kG3F8uNqraTXenIT63jh8F4aDRi5BfGLDYz4jf/bladH47djGL/LAMBJIQTFWvk/ung1V51NxrdTOqQTojphzDYA2x+45OA6yv3s75nQvvYBLCzQaCn+ThY1xEDppAR6FYlMZksQTlCIstzpiwEqjiixxsJDpJLQ8nY8UGwdhB7axIwxg5RioiBvlNrnF71WOjn7ae+44wBg7hAR/2BopJSwAwSADUBZGspk4jHwiQQQrQfkmIXlvAKwLRCDpO/42XXwe6/S48oKQlykjGVPMBf0JdpHfeKuqlNZyFUcQyPW9RX8kpwkPfxNZjI8vx1WiLTMkB2dR8oYvq2n5E2NJxewP5czJclacJnRR6prYXTNTnZaWId+29lARiPdK94O3peVMt4EPaLl1IGqd/HVSt1lcrymew+WXd8aRiT4xkLZXoRd4sSDq+i25hfukTfXcg5DsiCmndb0SVxBkpG8uarNFJ8mtFmHsGkm++X+2kxZKdjrXiA2CbcmLRj8cXIYc0pZ4vGRYprOqjzx19ePIyE9+NAUEg3UaxKEYOlzmCU8Zo2Ay2RnILVgysQtgOMIOPf95FI2J0cSQaddxWDa/qGCGsCRPtOvjuvOHNDVdFZkzpCR6lH3aK2HM3dkAaPfoB5zLjLn6De434GGU/2AFF/4lBCohgXwu50AlfrWDsOWN7nbiqkLp7XUosgBqEKaMjaSHAmaOBql/ypjkLvIdBu/6Koo9lwTpjJAYxZvUTgk2V9jUJwyaM7gP7gO7sv1LtP23QFE6Ed7yMgqmP6jfsBAtwyoTy9m9C1hpVY9fFJzZgvjNrAKwib9Jk5UwUs0v50OaM9XoZ0zvhzXOEMSMWz2otsqqA/SWm2PpLDMDlJq9YlWuEPcOupxWi0MjIVc3Lu3g9/CQCVkR7MXIWBkGfogRc5QaIq7mClbYuMR7Aihzb+wYimCIDceRZwQWSjKwdRfZyudEim+AoNQAiPwbAQt2P9va3S3ifNe8zW0iBQuOhd5jf1DqIdJ7Cx7c9UWU7KX4cSALnGBWeYX/sx36SZEtdHNwqkPAC9AEi4SraplZYxACl141WisBkjiGVcRWb8LBAL9TezOHSgGO0nN2VV+M8/cDiVXPgHDjtk132iscxpevwS5XhWMbmf8Y/D0mQq8uheA3LLGzKYeDYiSsKPTAvNO0/0BJeWh6+GGbDMZVstEqK6T9yq9I4K1VSFteji1W09hRP8NUpA/sGhKFRgnvMKYtiIU6axst9FmJvhx7YE+M0a0QC5PJP8frnXHxMPupeGeAJjIWFHYu7bszkr+ulAzdWIVCRceuqop6vIHnGAn1JpOHRxM8R0/eUnDs/nCnbLnoP1hX9wSP4boaxhg1AQknOngoOn5+9FcAf9NkxBYSqY+PA2yr31sUrhJIEj114wrNx2WldXsFolwScfmqJxEoNFLOl80Cj5169h7KU6kuAo+PxbuBYIycJCVM6RKiYEQoSKXe2EJGL+WKq5w16Tybr/ykiR/x1rNLEpXzItNjVGG+/EA+DyNfPpDcBfhnk4jqJblCO4b3tNRyMaMGIbE/YyXzTz9T0Sn3G1cXBkhpbie9eZ9ked8dh55Rq4XUJWN5+odfm77Nzy+dKYAFDq++LIP2GxIAzuBZK0DpKBbREhNk7OaH7LwMCyZu4bG32e9LVOhyZZA229BNKDg7idTee1kWpe7Ay/qhnLgGvitSY3GRS1E2CRiG9f5+rHKcH5rf+HWZ2+SE2dJljZIa1ext734gs1RFzzzo8oEzlm2j4qKXYCt5OQPYYaWXxbotbHxNGXImy9XhVuVC1QlKeu6o72FnNaAC7j7niEzGEtT7vvUafPWZ97cz5HHnDxzB5S7tm8RxVfFoB3a8OFq4yCdR5uoKDuCP9wVZ25t9P8agbRjTHTSOr6pHxXOPFBwSCNu3IltU3q1ulaOw7vIlG/6HR1AWCxiGro/inWClVYdtKIwjj9zXk/cda+rbtRDbVcB9pAmebpBZR4UBoGHu1Su9RJ0ocDEd/1ERojz70G65DGelgQGI2kGIvdIuLgnCEeysvJrhqaedr3iLE2B9Xzzvuy35MvPTdPW+SdIXXk2TInRkox50SWhvEeP7TqSZIfaIgX4Vxx5T0koLc6HDDbFZq4G3affBUYXcQb/BeT4aDoe7BQ1yCtDrlUXCMphCdwXmQyLieJ9blq9N08YhfvyVOBzCVc6vcKNfLCqM+jvi/Y8cYZpi70keME3MgRAk7loAk6mbPcsTaisuLFWnVAwkKDaoz6ov1towu4/ECnCgZhInw8zLKY19C95MIQlpaap6OIEhauk5wEYsVSIbU+Fy2uTAZc1WbhwbT5UZvqKbfJuQpZYaB+DZQ3XHWFpbzIOFCRIvmplKhM/H0Iq3r9oUHcOhhJ2V2/uYy+Rxkn4XLBDQSdiDW9YA1dBt8HxZZfkLn/XhHZq1KM4BqrdaTvnJItdKxzs+vZJGRVcshqU4MAwr+S67X/4Af7DoLh3eaaPnadlofoQJv/TJjzErDXyeslXuJGcCVPUYsgo0+MoDuJMFZ3RE0ap26S8KG3m6gEkM3vP5qb6WzAfuiKqhywRwZHKH6j+wfZ9dy+MX2e+REQhMCxrBkwV0o4MS+198HBO6T7ELd6CKOXlm3pUOjmzDSjfrg8BYtFqj235EAtiFnfRXN2HOgiwXAkdl91bV4NwrHjOMvn6oAmxq2EHog8EFrSItLv5EMrGF3NDGTfSfzzE3kZxJJcx/6oxOSuas/N1TGMuSkGQ/oSQ+FU0iqgGuLQTpmFo+mT+7+QN/ED/CGLS4G8ocgB+LatYErBxIwVrBDjZuumXise8PnxFYW5BAFXYXaqMqg5mkkuy8e7O/t845akYdI66Y7cIMBm2g3J3tkwDwuzV,iv:UKK1x02yMVDb7Kl3Cc59cay0AkjqpXn/T6vsBi9O/ZM=,tag:ixcrX9q7baMk4rC7Ka3hfQ==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbDdCY1hZNENvL2ZWOTBO
            bjhJMkN0b0FIc2ZDTjdIelRsRHJlc0o4dkFrCkp2UjdSZ2JRSzRkNXZEWmZySmg1
            Q0d6V0JxZFMwQTNLdkdKS1ZuakpWQlUKLS0tIDcvVEltdWd1VzVUZUwrbzkwN3VD
            T1BTY2NNUUlXNkNoUzk2bUtpM2Vnd2MKcq5nPcr61EoiPXbjyiNUZO8+w/VE/Sep
            xxfTA0V6SGCxF+BuGZgcx10rITxc/ArpS9eF3ZQ1rR2mh+Z3XnmBFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T05:10:00Z"
    mac: ENC[AES256_GCM,data:r/TtxwtbIqOfWvIJuj0fmN6AQimoYBMybQZCF/VVBNCZs3F2/fL5SlxTa+wC4d1jGABbGU8CnkW8/surk5oaUQJY7QE0UB4evJI1b2xi8It4l4RMCi/kvobqzXunnMjGovS1cig5z+9ng69+kbd3pLiyygx7s5I9VSY3NfS4CSI=,iv:xdlKydwWvooWVcZBOCkJ2UhSCMij8mqKSCDjx/3x+5Q=,tag:wkAXtu4JOyuXAudzQJIUrw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
# Separate secret for env vars (easier to manage)
apiVersion: v1
kind: Secret
metadata:
    name: nexus-env
    namespace: nexus
type: Opaque
stringData:
    GITHUB_WEBHOOK_SECRET: ENC[AES256_GCM,data:P07o+scnwlfS2zv4J+deDYNTGHH5eASsjnxOgiK4DPLvgxiLzmW0fCbwyT4UKfA3SSDtS2D1y3mm2ena3xBaGg==,iv:VDrSrAbCfhtlZxndiadIOPuc1PRnTTqL9N18TJZyIZE=,tag:riN7q6QPTCWw5FVISJpvmA==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbDdCY1hZNENvL2ZWOTBO
            bjhJMkN0b0FIc2ZDTjdIelRsRHJlc0o4dkFrCkp2UjdSZ2JRSzRkNXZEWmZySmg1
            Q0d6V0JxZFMwQTNLdkdKS1ZuakpWQlUKLS0tIDcvVEltdWd1VzVUZUwrbzkwN3VD
            T1BTY2NNUUlXNkNoUzk2bUtpM2Vnd2MKcq5nPcr61EoiPXbjyiNUZO8+w/VE/Sep
            xxfTA0V6SGCxF+BuGZgcx10rITxc/ArpS9eF3ZQ1rR2mh+Z3XnmBFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T05:10:00Z"
    mac: ENC[AES256_GCM,data:r/TtxwtbIqOfWvIJuj0fmN6AQimoYBMybQZCF/VVBNCZs3F2/fL5SlxTa+wC4d1jGABbGU8CnkW8/surk5oaUQJY7QE0UB4evJI1b2xi8It4l4RMCi/kvobqzXunnMjGovS1cig5z+9ng69+kbd3pLiyygx7s5I9VSY3NfS4CSI=,iv:xdlKydwWvooWVcZBOCkJ2UhSCMij8mqKSCDjx/3x+5Q=,tag:wkAXtu4JOyuXAudzQJIUrw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
