# Encrypt with: sops --encrypt --in-place secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: nexus-secrets
    namespace: nexus
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:Axt/mUZ6ZDVVCO9acQNh5PGTZbA7DVe8ZvSIWHNSxP/jV3slaAUref4lZgxdWNQ0hyC4SFrvvOkQNPFwmvnPGh3jUXBn1yoqDjNSXfBQqiRjAIWDYUe4/xq/2fvEX31YA1YKFU3gQRq2XKPyNXXV0nQ+PSzYf1TZH0ZWWmHcw4HQHMSbEGiLI1lqIw6t4a4+/twNAH3IQSmB6WOTdhMbao6wKBuLF+z0ybCLNr5ClqKFJjh+Plyo6PpXuS9aJJu4sFceP5U6X1rqabJj03l23h5cirAZKbRAxVadQ+9k3J7a8oQRMdWdgWRTjFKGoW+6J2pnx/Zz9zVwDi5DTlKakoNjS5Y12QO+qhTwkSz/bQKyCFnAtIvfIoQU+GbW0Jw7Ftq1iMRE/MsbKxA6uFCL9wyxtBW2/kle3Cxc4ff5mkb/rJCH3cT2GfI0QX4RVq+MGtOp/+gSsX9OMgwwdprkJrtCqFJ0EzEZ3V47VqL4H9iOnKe500iQXqUqKDmGNMo9OPkkR4QFTLzaIFJRCKv04U0KunnDgN3l91NMGnLEZ73sPFkJvIJ1OGObvzb801uepVUDqqrkL4Ly5u+3oeyaXvNaQdXezKo3aPTBYhjIkZ/GFBshAsCqzAwKlJY5TY1T9+EoxCGAtoGuLaXQ+FFkZcLkiu1R0a/EmmIpzVRTlodo/+LijCbwR8w+QYyYRTXCPIw8+rH91pcLd2M8sxmCoJJFBUm95df2rSbEK1+l/BLqSbewZjpP8cIiueyfyPuM5zcRnxMwo4+8Gdnvaphje9JoXkKiKnZtH5NzOLtQnbrxYvKOQTws4LskY94Pk0YTsPrPh/iaoUf/CGY3y4CcHKcJoqDahP9Pz6eyAiFWsEZRExMpICdPWAJDHNwa3kB7TIT4AjgjoidFJcHvjnpT0SVZb5sNTGuxmXAuQK6FVlow3HrBGLfmPZ+C1VlNiTLy/4utAjJD/+ME5Ht9aT6aGf/QG+ISBLG/Dt5Fit27RnUxhJglppY9GTWCnDYJzik72f2vGSne1LozKb69daZj8n657Z+4M93K5MfFAXRbpeZnknnLY8LuYul4V9nYSaBZscTm73cZNg434amd5eG0vclKGnX4d9Zjnts/Pr7inTMAby65yKn9hOjh7EwPq6Nb6YcfIsodm8vAM7xvmFB4E5vkGyuAMBFqTKxavnz7lI1XgL0moQuXPPU0SX16++LAMecNN2fpGBCge/TiGpPppYmisC/12a8g19BsyeUpahKM3MqKjNKtst16O++Lt158cE+EPTbGOLnJ7hspz8RE0dwfEXqKJxfQlsq5B8DBQcF1kCOh4Nw6beizzPPdfwh1x5CB0XWdHOkZq0BHui6L/wAuW6pbERlFbtgTjk8swRYKDUF0ZD3qUDYFH3kSMBAiGfWGbCKFAiaiJ0cw9T/ygQ2g4QDHrRo/Sk1LbZ+O/EqqrS1ZVwzzRPyPeofQKosRsvjhQrVdbhZBZjyOFtPyQESQ1kNchc52ogfgnnGAVFgOIpTYnXcRi0P0KoIr6fW359FSD9/mFdnNreKZgOzbP6heeU6EAZTXfcXqlb1qT1hGig7UTxJ+TAVF26Wpwp+I8mgJJWPVT0ZFyqbPwlP7kDQuoly5d9UxGIdwgpRSFwEWxDAyZIp6kQWCRmJ3JuhknPUbz05+8IotPKI0p4Q59VcNPGYRIwWF9ZdS5g9caIemAwR7jJxYMJa7wtmBOqKiQXSDpN27utI1q84qMZHOPqSf4z+d0K7f8Xzs1jmpy9sAdjzcE4Ag4VYtcjR2BJmmrp1ub99LmF6VzU17oD0RbGDATzGZO4iieVo7WDuvZIdGEeRXfDn3A0XVlRY+q8BqY/a0H2oEfymvd5J4byBf/Pm+HfG8lUfOHRBoJwfXXfTKskVGg4cBOcL2ZGknUOiJoz/pVEDFJ7X1CwlVtFqc+WZc7meC+52+xq+NOyBetl2h8NfUJJyy+1IV4Q1Rwk8uteono5vCkp0yvIeKy9jMrLBC3u/cO3rdXKX2l/XhyBXtLO4U/lw0xNY4UQ3NY+IWr/SkReXa8HHD+G7+lSPYpV2FNN+Ttn+abTQUF+JHqiCuEYgBceADB5qcnXvxjJVM7rTKMd5Sm25mYbRNK6WAGPvyzYb0ONIUOftbOXtYCu0oVLYxzXsKoR97jlaQa5/gotQSB5NHI32O34qUoWonBZlaFhsqGm8OnZLWnDoagZbf+g93dA8Jmu2ZJGSbxBcHgmnr693TU7aEzQpO3EDOgC5j7KvA/NM9ZKadCDp6kuhWskiWth00GOVnWYMBelYnb6PhDbOYXd+CXTNw1m/5d/ddbHuITEQ1xNKtpYMiLfsE/hgDRI3vSHX7gB1ebWATXxeTCNafNt8oeugyTvSiBz295aJFLlWTfo/EIrl8aNJDPBBXCwjp+rCuurS2LhZepUMaQl9Ebj+34cfnaSkXEDqx/GaMQ6Uly8glWRW6GONG3ayKnJCJYdzgvC0DhsGh7/94Ggs9djIZmvYBSB53M0Rs/PW6PF1yXou40L+DFlvPXjazyn5eQmEbhpkHpDeSrWgmgnMWgTlVBHRPEMPCim8dK7G/4kw3BLC1h2ehWA7xwjquq+zmac3ZmIQdP5M6WWlW/APsjlUhIF/naiXf/WaN2AguSb6ldiiK9bNv1Zm6Qs/5B5OKCKQDnEss,iv:iZValyWQsnir2uKiUSSHf+RdXxyvEpWK3711kFTTd8Y=,tag:iHgqCkAy9bSXGZWzv+zd3w==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SVpnakU2akNjdkVqRVNW
            MytlNXE4TUxEc0h0L0hUMUhWQVRCYU11OTE4ClRzajdGTHByU0htS01Xd0NNS2Fq
            RXpnSFdtaTdxQXZqUkQ5TUNiSXlDOVEKLS0tIHluWFZQQklveVF3MUkrM29DcWJZ
            UDBJYTI2ZDRtNW03TmFZNmRVcEI2T2cKYjPmakESe82jxKrS21ANMGwYBFji+ao5
            qKXM+pWeTfvuDvdtJqY6eK8HKJ64OeCTEHFUnAt3WA7VcJpIBJkuTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T00:13:25Z"
    mac: ENC[AES256_GCM,data:Awl0IPjmdhqA/UZAiAf5HiBCVKHTtp0Tojf0LWfi9LtLmwyUE/9tiZeyLoETAcUugwqw+hNgjW5Bi9WGuocjvj8JPHNlGEqRByY8eMvYnvkznkT0+gaADYphFTJmdrLsgD0oNA5HYyXXphvgYmM+VDpPwdt3XyfUYH+bDOPz1F8=,iv:vbiPsnN8KBljjLNFqk4671k5IAkazEo54j1rfOTCYaM=,tag:/wewm0iaaCinF2NW+DwNCA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
# Separate secret for env vars (easier to manage)
apiVersion: v1
kind: Secret
metadata:
    name: nexus-env
    namespace: nexus
type: Opaque
stringData:
    GITHUB_WEBHOOK_SECRET: ENC[AES256_GCM,data:0Bk8VURJYbtNe9jk+g5Dz6hrDeUKu0O10Zvp4wiK54NQrJOGl5D3w+GKe9zr7nXdrLIzo4s0MEuiPS4fygZ8SQ==,iv:f82f4FGgep3xa4O2bHjSZjbUx4itT7xnvA1UAAD5cXY=,tag:QI2A+mgrtdpfVyllvW9WdQ==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SVpnakU2akNjdkVqRVNW
            MytlNXE4TUxEc0h0L0hUMUhWQVRCYU11OTE4ClRzajdGTHByU0htS01Xd0NNS2Fq
            RXpnSFdtaTdxQXZqUkQ5TUNiSXlDOVEKLS0tIHluWFZQQklveVF3MUkrM29DcWJZ
            UDBJYTI2ZDRtNW03TmFZNmRVcEI2T2cKYjPmakESe82jxKrS21ANMGwYBFji+ao5
            qKXM+pWeTfvuDvdtJqY6eK8HKJ64OeCTEHFUnAt3WA7VcJpIBJkuTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T00:13:25Z"
    mac: ENC[AES256_GCM,data:Awl0IPjmdhqA/UZAiAf5HiBCVKHTtp0Tojf0LWfi9LtLmwyUE/9tiZeyLoETAcUugwqw+hNgjW5Bi9WGuocjvj8JPHNlGEqRByY8eMvYnvkznkT0+gaADYphFTJmdrLsgD0oNA5HYyXXphvgYmM+VDpPwdt3XyfUYH+bDOPz1F8=,iv:vbiPsnN8KBljjLNFqk4671k5IAkazEo54j1rfOTCYaM=,tag:/wewm0iaaCinF2NW+DwNCA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
