# Encrypt with: sops --encrypt --in-place secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: nexus-secrets
    namespace: nexus
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:fSX/u2fBOF2i5hN1x+G94YE74PyCakkfn7TEEFR7fHffkHa5SbbxjqOSp6/HrtKtYiLTRz+yX2oacyuQOwGeb+Vn4do9rWBtyhgbNAhTgzk5h83DK+NTipiqExiHYsMio6W6cuzVfKvz24NAhaz8HP4xygz3shNmcVfk6vDsT7//m80U86N28LXm69CZjP8vEnJuGZVvRe0UTn0pxILJJRls+yaFqo0NaVL9IrJxKQyJy4pCj7d0WmTAAKU21mc+p+3WuKUH9nD277VBPJWXlqVqKfZa6JzBuKXFusac28vInIIG4IlxYRyOsfs9uT0R1BxJcFRsXlLHsHo5PLjWbi5JWSlU+lcr+dpXeK6hfrXC7str2vCvLZHQNoZr+TRhDZJsnVuShLcIvgaYyxYyYAyQRVRE2hivlWhpwu/vzdUPeBHVRDDRnsFlykjDSBsdcbaIwWb85nOq+g1FZTswCumSIUQkD0FGmFvUGetdAF1M2/iC3frEty3A3pCjNV7nPy9LNq2OiAi5rHM6JRIVqAjqA8s70lU4n/GrYJz6WvkxRwwbp2Dokh6WUS3c3h6EBL9PWId5lpphZ2ZMupui1F8ZRKnUt+Zh+I2xTE+69DMbR22SSC7ao+R/f9vX9z7jNNPJaRg3eT42uDpP1cxeXclBYOC27TWZp0iDzqU5Zv0FmWPXg/MklJQjmBrSDrmQzkT3w9HUYMTjwPnjhwSJIKQEpuVFdiPA+SmNUrPn2uZ3tPuJrdv9N/jtzHP1TLPwgAilFHvN4uOpbl0WAPmsrYhA8SrryW6O6ZTdKGEy3PeEJoi7qmkzYmlz8IBGQ/COSon3qS6aCHilGkrindE8ceAU3DtwpeF3eq44IJgqyqjCBnX0PUB8PY7Vmsjspjy2dAmlRlm5+O78kOgM8GbvoAtKPC8OMqxN+58J92QFeLZPyJIiEZhQ/d7oAkIw9/uWqzVjUT36BGGVPLw5Vn8D9/biK8DgOwaiPO0I0qVh4e4WPDl5rKsS/fRiEHzHDsZO1+kQR3sKISi5vyjLimg3gTy5SHv85rM0qf84eXeVAjOUBVFqjPkq8/e45WewcJhpG0CqMJ6H/fEl2XuJcsI0jbU8SjVsykWz6YcOllbcAgMqkNrZt0bSz8sWW6JRa61rPKXJm9U7J3mH9nGFysYUvt3MqpWxy78xRFtwTlw7Eq+UCBhV83W2fJedtpFnvw7Q+W5W3wHlgT4PBO7AXyCuQdbQ3pavEB80UDRxHNGiN8huAkGcjb3gMskyDRA2EmnOP5O3+TTlC+fmlSwVR/JvITc0eFy/Q8ymPvv/ftDIGCc1k73lg5h1DAMNKS3VlOF4FQ3A/ai1ibJg+S+UdQrTqzmRt1iIHtSUYj4ZG5bpZCCfSsMGvJWe09NS4DYTD3BiyJ9FauGxerxs2ZF6GncL0y1M5N0lete4F4+5FvuV16Sker1QcdPEXoVsyR4PshfFiElNRZ/PCmbjocWFnRL0ji/ZJXe40uzxNt7B+1rEGA3M3oLMYzVOAM3ljLUu8z6K4mT+wHjFhPM1t2N5o5o3E5nvWTLEyGWnIdP6paAyR5No5K1GXX/epYE+zpmnsJiQvqwkem9kjOh3bGPaLDGXpsC7zhyVcvzPMIVmhqchSk8tUtYTNgDRYzMmjs9Ajt32Sb5OH98k8ciOfQhfxQ/a4hXk/Y13Xa7vJiHh0eThixFk9agG7ByakAIWEtXzryps5FKi3lK+jNK4clxc9TOhf2AazY9uLohw9kEt4cmJEq0ymGtBgPrgJMiW0fqAJFka4GK9YvH7JEEXp/v8kjMZH/qTgsLne45IfKGDd8M1WVLmnhDCjIBaMKzGphtBtKElABSkdPds5fZfkIgy+lBKOtQRNEpEbMA2dgHPM4DtpSMBEW3A8w8UtMFWuq0jVmXWIi27xcOVmrX5+bAx0Aw+ziS+wxnhKCq7UnNAkRHRt/vw3Xs+gUMyi8jd4E2qdafOit9hS5RN7R50UnV0lKlY5B3ffCFibaKcyPEAq0CBSLDbMXwGkDLOgE2eQ61wGMRXlzHV2+f4ytfyj76oS7r+k4cKXD1V9R0r3CMjie2QxBNa71CKcpIVQBujGT9unDkKTsGymiJGnjKQEUz3i12HUiAEnYSYg9b+zfnF7eNDzrAdnBvJz5t1R9fGB1nAL8jHXeXsnHZBd9Z9gGNDHcawQsd0tzvUBogBu0LXP6rjo4aP4yt21fp00Q2ZsXbH+Ap2JZWh7AyNacaIhiGifyU65iS+rts+9gMChPjmDi+SvOUrHNkJMl09WweRoDcPNmAVjmG8UCjXwCD05EJLR+uJ4dKgE+iSf1W62T29K40QdjoFvr1OlCGYpM3YhjA/8kCwlPbth6L2v6IhCxYuc6ChEuteujRrXfsa/KesTIIlL90TD9A/TQy33MaIsuZGz53YzNvFicR9c7Xjm0h/Owzq2diXuDkpf1THN8akoqwRS+jUFkEItxqYZxpekb3L90Kpo0ZQxUMbNLgHw3q8Wu1b8fSG2ghZyCXw8oo+kzaz/U8z/ioSlNaYgubGYIh2Mr58nB5wIA3R3wABlkAYuvg/6PJGPOtX3txYT0Zmuj0vbKN0SfXN8zNmlS1fqJZIvu6VkTxMBE7hCe7uUOY8iE8GuCy1bfhq9749LSR5NCf/92hCx1iBacTWjTLIpuLxWA==,iv:H0F2H1qZ3zdPzY14Jr3A+4kpxdWuuimJv5HQAgnASA8=,tag:rjZCVCoQDhJqgmHfS1f7Zw==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SVpnakU2akNjdkVqRVNW
            MytlNXE4TUxEc0h0L0hUMUhWQVRCYU11OTE4ClRzajdGTHByU0htS01Xd0NNS2Fq
            RXpnSFdtaTdxQXZqUkQ5TUNiSXlDOVEKLS0tIHluWFZQQklveVF3MUkrM29DcWJZ
            UDBJYTI2ZDRtNW03TmFZNmRVcEI2T2cKYjPmakESe82jxKrS21ANMGwYBFji+ao5
            qKXM+pWeTfvuDvdtJqY6eK8HKJ64OeCTEHFUnAt3WA7VcJpIBJkuTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T00:46:24Z"
    mac: ENC[AES256_GCM,data:m3t4BSL/FI+MvM68cRe5ccVB87R0uJxREpN6pJCzcQZG3Ac+XS7zvmvbWbVH6gYc+VlYAF4DtN89O9F1B/0fPOvyPFpX8dCyzSmHTyM/7KZNV8Lj6YXpgFzsJQqa8RciI5kfFIexSEzvKKeieWHqhNIPWeOCVx3gZMwtcRu+9l0=,iv:H4LufR3anR3l+LmGnmek3i2K51ezX8JuoTzHveMQqdM=,tag:pG32QvkoCyrUeCqIFsCuqg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
# Separate secret for env vars (easier to manage)
apiVersion: v1
kind: Secret
metadata:
    name: nexus-env
    namespace: nexus
type: Opaque
stringData:
    GITHUB_WEBHOOK_SECRET: ENC[AES256_GCM,data:0Bk8VURJYbtNe9jk+g5Dz6hrDeUKu0O10Zvp4wiK54NQrJOGl5D3w+GKe9zr7nXdrLIzo4s0MEuiPS4fygZ8SQ==,iv:f82f4FGgep3xa4O2bHjSZjbUx4itT7xnvA1UAAD5cXY=,tag:QI2A+mgrtdpfVyllvW9WdQ==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SVpnakU2akNjdkVqRVNW
            MytlNXE4TUxEc0h0L0hUMUhWQVRCYU11OTE4ClRzajdGTHByU0htS01Xd0NNS2Fq
            RXpnSFdtaTdxQXZqUkQ5TUNiSXlDOVEKLS0tIHluWFZQQklveVF3MUkrM29DcWJZ
            UDBJYTI2ZDRtNW03TmFZNmRVcEI2T2cKYjPmakESe82jxKrS21ANMGwYBFji+ao5
            qKXM+pWeTfvuDvdtJqY6eK8HKJ64OeCTEHFUnAt3WA7VcJpIBJkuTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T00:46:24Z"
    mac: ENC[AES256_GCM,data:m3t4BSL/FI+MvM68cRe5ccVB87R0uJxREpN6pJCzcQZG3Ac+XS7zvmvbWbVH6gYc+VlYAF4DtN89O9F1B/0fPOvyPFpX8dCyzSmHTyM/7KZNV8Lj6YXpgFzsJQqa8RciI5kfFIexSEzvKKeieWHqhNIPWeOCVx3gZMwtcRu+9l0=,iv:H4LufR3anR3l+LmGnmek3i2K51ezX8JuoTzHveMQqdM=,tag:pG32QvkoCyrUeCqIFsCuqg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
