# Encrypt with: sops --encrypt --in-place secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: nexus-secrets
    namespace: nexus
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:/ZjRkIMMGS9o4UMS+r45wqR9WQsU1FRzagFgWNjBNuQ+4QONyLgb7EQRCwCcX0slzEWiZ8+gb3zrIx3tZAdPgoXxt1DbMODeQCIL6pE9LogFGL0Pmm8TB+1kUdGNVi53RSJjNKOxv1vk3I6jyMwwMOcytYpu5TLod0QGNLv5TJN/z1VysWSS5Onc8+vyZuSxyUEMMhy9QyVHb3oqApkIKUQ/OI2QWfoxiCyaYXG1jKEU0EAB38tqMShK7jLGn5d7tHtBRBIHjHA6WrMPZ+k++n9TtQt0om2giRt5/dkeecAEEZ2HKYEgMOjvdMsHvVp7TpzZCV4aW7BRMFRt6ZnflK8mceSQ789sRzKqB4fhTmYZcEJlB0tQNWf8ar0zCCReWFTslG49VmjBe35Xu4P9kAy63UJhvx8R41UW9F1eHMg+uOz7qV01BS8cvF0/LTXM3yjAwlEzQkEBycvpv5Uzr/I83gH89TELlWFVTIyZc+2+S/wx46PSrZvInTMgkT/0vkiTcvKPWAc4gOeWcbQL04Cv/AfcQCOP3o4bj5oEpWQcjY0S/QYhtHrXgAXr/spyg13zdRDTfWNJ5WNCi/YhcpnkeorrbINIOYyt/8/tRLe/VHammjy0KcqpgtAycTI9HGvqgorXxsqxW/47yCJOeH7GK9njLdNVtXT/usd8jP6u547qjwl6AisJjsaF9gbxZPfFEdfzt7sd57B0mxJ7DCeJ3L2HZvmbb+cT4GvEua+jmOC5u7CMg/gHfyrde9Y+QWDABwQ1YPl4Ch1oAoDFwc0knzNXGfkF6KZDUD49zAM7MOsWvDK3eUGefEorbIEE2FVtktEKN4N9GD+1mwJzXnPOgmWXkihFnKX7nKRyVUMcRmgg8klu9Sp9ZBeVgkF7eK5QjgJpRuTuMImJ0d2vGF8TRz+bRgqNnJHlIKa7Kb+algqUcJ1ztmsU0f2MW2KgLegYab/xSP7uQMzTGTcQdSSTPjLlR214I5CLBVyi8RMm7NaaGtltQcviXjVvbWtRk6Za7que6guDu1w0+OUhacBI0cpDhbSGipPzDhDo86772pSu4xciH0mQ2oGlfMcyA4Qu0jkDC/5baGbs3J0LJU6xJWEFqAG+VcRJwmZO8z7wTR1Gby38FAp98xvUtP6FGNrLAP7i4lPjXDCFFtuA5ii4k4jjtC9Pti714VOteR3H+MD2ZEJMdnst2iGcz+P1i1fjPL4ewzr5BsCPeVJ7VtUfmfxs4Np2xTx/INc4kSVZIdwt8+DC0ziPZ2ytKsYAJEylB0OMJHMW4nQvhHzlB4DZtlYH4T8+DhHrEHTSBw2+g/o/DH+XFLpwj9vMvS71XhdxZhCpLmS+O8foE5wNyuuUODvzK4hdozzF4TbfVGVnc+9XjU9eeg2FzJi71hBmD2LNkzxmb3fXMOXQQLMhxJQbNO7P+eDRiaONUwZnOwBmzFEo+0FacfVtWHSdNlqjAkTZsnQa8nlmutoCp7lvsx8xxsW18yWoNdqsTAyGGK2R7fXaYBA5vU6nDNDQy1NF5bnigzmA+QgKyAhDJcXq9RCSpujqWHzrP5MfH/Hq5khkgjWCbBda5iRG4qCOT7h3PtxC7f9cJK9K56C9noXhlI3S9lI4GCvUGZ9lgDTQm3miTiO4zMqF379u3rjsgf+1WuKyJBHKI+d3ERGqG9Zd6AXlT0oGKMkrmLlVraoKmSdVKi2vZHQhFq7YjulFIyAntfNwRIQln6xHlE5OAoGPxmwrSdUk9bKjb/KFNDDZnW66KXRfXHmSL32wJ1E35T2Tf9LxK+1o2GOqRmut5D7ZaSS2rMLZPiBldeARjZkVeSHnsVwABlDYuWv3tF6eCVWYDldv2ZXw/G09b13aMyjQwzqdd+nWPk+s6eAlsbA5EI/FD+H0awM76hBhAiErArfFPcBmZVh5ZsNqcvvvq1UWulUSQXDq3s5iHTZ8JMg6dNRz2g8yJc5WGd2Tge4AxWhnCJLkCl3zAkYTkVIZCWy+x/gzSXVk8A+9JUE0bVFS9x4CU2aWGGKmljOmlTTnqx/JqPLpUihz3BYPXKBjDzv4lWP3aaNDb+vwg2YNwSv1TaEvSuCMZa5J4qJRK8YDjt4N7IQV7VGhpOPnJGFo2zZHA3lNNsr8O4X1/7PnpxiLm0+0p/hbv23DE9BNs3SxcJWj4FAoi4LjliNbWZ2ikzAxZuIOzBp6uPfP0Tin67Fw1+cZuUGFZ53OCshdV6RARB1Bdf61YevUs8Y0cjlE64GYJpnk9Z/HVlXwSSmjitIT+RWrqBZj8hz+8CYztC4EX802FWcxUpQFgMWKJrHG9Z40U6dvRgwqU840Fxo7pLdxU1p1YlC14s7BCX+kRrn1HCCpCxxINolfxwWOHtw7WlRYdGpkR1b9QOx25eJzHn4vs08vBaOX+gye1MRLWMkImZHhhnr7YoZDqG9AtK+jdkuRW9w8rEaMYwEYZ4rg8EBws95kwleeqp7zfuaftiTCsSEAnZDHIUB0tQ9YMF6HyP41XS1FA1wstGCSzPBvrH3XRSU2i+ahmo1HLQpx3JbcZeQuY0hvH6SH1B89r0Cmo5+rraLyzEm2sxqPqdP84cotGfKKTlrlqijErSTwIhgTiZVKSgZgobNWpxKoU5+fkO6ABbST0V2XIh/vyTOz4JsaaacH5wCHBAyYtKG4B/OL0aqXPVfg2oYFivV4oTcNIQDCk/JemvgZ5C6sa62ApTlMwOuuASqRCDD/oshVavZfiA27mQl5Lj6Y6+/aplbP2lA/ShHLFvRNww==,iv:acoH9tE6wuz0S4FLKRX80BTSbNCYKWEo1rM5hanfRuo=,tag:FSSM5OO0OJajwBIspM8FMQ==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYm1vQklVY3JpTHlzTDRo
            a1NWenZNZ2RweXBXWHBObDJoTjhBSm5vclRRCll5U08wcXE0NUxPU29xL1lQVTZD
            b3hBSVlUdk5mbjJKQmVJM1JUdkxUNDgKLS0tIDlSNXpjQm1DdTVuUytEdG9aS0dO
            bUJxM2w4a1JFSkNCUGFVRkNHWTM4YUkKvrwWD3OZ0x02wUKXcoUOPE9XT6owx3X6
            jmTNh99a5S2+01cKN/6bufE6xdGtrpeY9lgHWmxutnEY9vej78LxBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T01:17:51Z"
    mac: ENC[AES256_GCM,data:uGuMamquGN2wMMWh8mkbfbHfIdeA0e15YL+cQosVHdQ5+sM5OdzmwtOmFoeh38XHWChQsfSVGicf9XLdhW4/IMUBUJRjok9Ir/WP8iDuWu5ic3o4EYFQPr0D1lviyvv4HyzkLwkbFICV083KPO9eiqa58mhQrw3dnOHhQRAOthk=,iv:gO1AbDrn3/CzOB6cvEpH0Iexzy+ebd7EE75MLu8Al3w=,tag:w2xxDjdy/I7o3qBnWlm4IA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
# Separate secret for env vars (easier to manage)
apiVersion: v1
kind: Secret
metadata:
    name: nexus-env
    namespace: nexus
type: Opaque
stringData:
    GITHUB_WEBHOOK_SECRET: ENC[AES256_GCM,data:YVRx8spsriYPLP2cWP6X2tkt/TRYay9FcWwPoa9fltt95t1rPhlKLfgd+LiLaXHqcPSS5pAb1mjxsXaVJYDqlg==,iv:A94kcESdDAq+wx7M/1G9ImcVv/kTlICbgjlEoPCT9Bc=,tag:DoVX+RCGIJ3nMCEPGg0peA==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYm1vQklVY3JpTHlzTDRo
            a1NWenZNZ2RweXBXWHBObDJoTjhBSm5vclRRCll5U08wcXE0NUxPU29xL1lQVTZD
            b3hBSVlUdk5mbjJKQmVJM1JUdkxUNDgKLS0tIDlSNXpjQm1DdTVuUytEdG9aS0dO
            bUJxM2w4a1JFSkNCUGFVRkNHWTM4YUkKvrwWD3OZ0x02wUKXcoUOPE9XT6owx3X6
            jmTNh99a5S2+01cKN/6bufE6xdGtrpeY9lgHWmxutnEY9vej78LxBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T01:17:51Z"
    mac: ENC[AES256_GCM,data:uGuMamquGN2wMMWh8mkbfbHfIdeA0e15YL+cQosVHdQ5+sM5OdzmwtOmFoeh38XHWChQsfSVGicf9XLdhW4/IMUBUJRjok9Ir/WP8iDuWu5ic3o4EYFQPr0D1lviyvv4HyzkLwkbFICV083KPO9eiqa58mhQrw3dnOHhQRAOthk=,iv:gO1AbDrn3/CzOB6cvEpH0Iexzy+ebd7EE75MLu8Al3w=,tag:w2xxDjdy/I7o3qBnWlm4IA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
