# Encrypt with: sops --encrypt --in-place secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: nexus-env
    namespace: nexus
type: Opaque
stringData:
    GITHUB_WEBHOOK_SECRET: ENC[AES256_GCM,data:8K8TckAssw1n4NQFOkLQXqQ/hzJrmDzvxi4trI+z4GdgW8aLAyAtOMpM6NGmcJ7QSXFyvg8OUvkMztX8L0NL/g==,iv:JdzPU97m668daMx5LlZRggpshPDSf8lWwLIAof8GeUU=,tag:s+B1TW9T4SoXQQqDngQJSg==,type:str]
    OPENROUTER_API_KEY: ENC[AES256_GCM,data:J/09z8/LlfIofI5WXrfu3jwckkf+rTCgXanX47RbZFK1dsK51x3VPUsjBklfntVZbQOj6XmvLlYx8P3lXjgiPk1/H13ewCj7Uw==,iv:V7MT0ZNcSfM4eX6DIbO6yisitonjA4Da87pfeQI1bgc=,tag:tqyWDXPDjFrqSPouTz/XPw==,type:str]
    TS_AUTHKEY: ENC[AES256_GCM,data:lwjgwG48xKegghRLhQ07j4MNb37J5t/HEMT/lHIlmBn/INryaFWdsk1maoC+Eg79t8DL/djHOVMHtSS/YQ==,iv:P+2/Eh+0gxlRKasw7bw+M6NqFdReYJ4kZQgX0J/5bcM=,tag:d4NJwXooFEkxLD4WvWPHkw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:cuMjVsUk0Sv83mee8F0CDJsYJorxdBKXs/5VG/RFyI76cC/vgt5I7raQoWrvYN+C6kdvnkJsE4QyiewPjvEOAYapln3H9rYOAXcCpGTGk0uT/QSOXop4mdiz/U4a441KvomyYI9owdfXjVXOydbL9MM9vA==,iv:qP1AcpvuBPp8JCvuxf/P1ddD7CjCLn/rGjAl6N05wJs=,tag:tyleE8kZtJaWQNQ5Fl7PnQ==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYmhBcGQvdEVyaUkySGpR
            TU4wV09ESXRQRGo4aUx6Zk9MUUJ6c3hSbEY4CmVCR2I2MFRiS2Y5NUgvZkp6TjZz
            WVlJMThmVzgrTzFwQUxGdkxFWGFTclUKLS0tIEIzV3VkOHptL3d3WWF5dzY1b1pl
            NEE3aFFXR2VTOThIZzFNQzNHS084c1UKtluU75IeMXc+MEOK+T4Z0lvURW/Bp0Jy
            +7hcxe/17MIOujyEdZIyqYbHixVdvS7AP46I4N89QUcBRjUUDSbTMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T05:51:13Z"
    mac: ENC[AES256_GCM,data:2qQUzBc1oxWhCgO413kC9WJQexYip84tzeiG/skgg1zwRJsQ70CMapdFh6fVRDX4ajRl2OMz8XLf2pzuP1UjZo+wKsaSUkN+RaWNrcQVnfhdJ2hjJQYwafk/e1QAR9hBnwbnTCQbeqHMLCK4HxoPCqQbQScVvGEP5qKBFisPp5A=,iv:q7yykxROfnTuFShO2jVctQJ7HGYsvp79oCsq6NnJgK4=,tag:a80MqxBIWCqYWm7ccogLsA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
