# Encrypt with: sops --encrypt --in-place secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: nexus-secrets
    namespace: nexus
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:nOBeoQKYBLQl92uwmj7LxsikYRpTl0+MEOuKVDIK3AXXGm4Jr+pUKZ9SGN5/RKA2LiQFQFwrqO3snn4Mk3W75ZngJJpzzhg4a9Uu4ez5Dq0ERvxI/G5CPdh9uJ3QmJq4t5H9gAl7XO01cylwrB+l+wdZlGV8Lu6duq65SN39qW9cp1VSJaYXwRHmahR7ukCTwnjuwliqq9i3auVhjv7bj6p2mcniK13i5I5EEHGJuAJwjvqplW6Ryx/REekcI7Ge43V32CoaCCk4IjkaGHvVgLAbL8ubaMyUFbnJrcm7WK3afqIuRq9MqRW59SAGHvgfp3lpX/lNwGN8t1+UDIBcThC0hUH8hni0f/naDrPk7tQyMYpWcyqHHjazgylxgRxgHgTT1ZrjrAe8lcEEmh63NUZ8xDIjJdfIXH8OzhfwTraI5U9YKq3tr77nLKsKhu9Vqdz1LhTtD4FwRASZN7IQuO/zRh3mEkZsyLUUvdpIu2yJvHELfU5swpfNp4m2kuucKduEozVKn/1znyzV6iyRc5wi0GxzqbvYa5uMGNqq2AkM+vweEhI4KcUSLJE1gH9HKTfioUdD7NKGiaxsv07Mpbcd9RHhKoCx+5KIpJcvndzn7rVioMbI1CBmR4wNoleMrFYIdPl0i3yvkGoBSCMk2QwffdKIVDhDJUM0xBlYhbmDVkqo0F4euePrTFYP7i0YlJfUD8ibACEZOSpjKA+nXneTRFNxJE6fHRtk9CRq4bs2AViP+gM/GFsBoFq5iKfDzTPhYY4wwiHh1I+/hJuRIpbrV1e2+VReLf2R2rW2PFcgriwA4Gtu+op8W7afEbzxatEfwxuaoBWuOVAC8C3fCz71IyUfCFF3aqfIkPCBcOyjb7L9JZl2veIFW9q1nGQngQ9mEigL2k2IVYpMBX+5cRZiDS9T40dRJ2G+hIwGSKvCIXeNn8gs0e9EQITbNQ1pRisJD6zNHJ8KFqU+GR1wDagfDKzgk/MS8vbUQmHkJwNvA2/lsGtt0R/zpEp1LDxcgKhl+/q2l84tIye88F9n4Vk73aZtZ6iThXVOs9sdN0hE5h5mYaWhgD0CjnSwC27pt0XHXhA5NMOTnyzqY+ydCg3/SICNgRAfa21+n4LhWz3eugIS5iP9fj+s8O8RK0iGNZi/4Jk1WZnz/RNuIIuqJ/mgBBTGitrEYwXRU98xekVnagdM1hBG48vccfMzPaiiRZxkt5TvIuQc5DsM6/k8/KfaINSdOA5xcpQkyNVxLxb2Nny5ZjxgM4n0grA86yhpj2QtOC6kckjF04raBzYaZCSr7esJXx6gIPVLnQK8TrNmQm+ZS9EMLpGIn1IWJBSbAFoPt7nBdFGHk1gje/99fRwawMbV0TygYq3/iQszuuP0D/jBlFHJpX1Nlhc3WVX1nlCNYxSZKvxAjd78yPzhi+XIJ26nJZglqOMnLdl9QAWFWIyC8U1002ZpPCn2sFqk1pEZxEpsuD/uAJofWm/G8hmlzsMhj5QPFzeQuDGWvE9BQfeMLaii763DkFzFmP46SuZwTkvlD0yuSGBaeRO1gTkY3r8x31S0Go16Ugw6iqOQkhxSj7AOKu2s5N0PhWYRZ4K/SV5fkZNa+rsx05br/aLjdux7w3xfhGmuxut5NOlplECxjCXRQMmDjI0DgXv5b6iN8mGclQuKUj6mmyTo27LgrmfttzgS1PBtpFEI90FUqvSn7Ee/KdOeKb48JjGnRa5G3DLjTFwFCVSUg7Mg+7Ot2v0kH8qiSIg7V0EAVLVV+Mj3VFD6I1/2SXu3uCxSGc3l2Cw4yOySp+EBrmcT1s17yQprmzEX2QwgC4vINP15GbXILegE2GxD+CNuDnZiFu12E9Ip5Pt/bdFsNS4l7EtSs14+Gi/q8kHVRduOVqqNrk8DnWEXoQHxrWlAA/oWYtt2LLLdBCwi7LyTmn7X5j1Mr5F9Zjcd4sE3rY6Xd6bmkp6WcmdtA9hERX8r1Y1QkiXmDohruNMAgXLlBare8kWA7zYK/zbSP354i5yX6W1CAkmYYL9OpZp+2bTmrl/mpfLS4tAjmO7v9n7rHIOCE3gqkR0+rpnpuiISVx4D7u1UOUSStTDKw8/YOocXI8BTWCRJaDpaH7RYRYgahbJOvXqgYkenDX6U7jqSjoluxAV6vrBJiplhd9h3dvNM7zwOgTMwdSV6y7QHDUl8rnPECvqaUB4txEhA02TAMRE63HZoiwefNQG68foBbVFSTloEFRhiKaj8XgjAF7LqoCNvobFamrfrra3rABofSndVZtXds7mPTRkUIxlPHxCMwVDz/k1x6eHDwNSFU2PVIF/xqNKXlx/FkXEiqNWPaEgYLKR5Xu0yF+xb258i4kYUcgzVSTYFvb88WA2fXKFXhg7MVN+xXIAOWCLLHWRZVBC8o5kjtXC83yNdowGRaZIGUUM14VbzEP3GHOG6yFxw3PnifCcMriPEJHysK6YWcay0dCxrgr+7MgyMT41n31T8j1vS4yTKNBGy+SiKR2+CL5ZRAJ9rWdlFctDdHQPEQRdEbDu4N6CS1P9+MdyLFn1N8T5m4+lJrHh8wTpmKROlaxiE6zsJAmbUm2BpenbeNeZGfEkL6DvJMpFEBISxB3iAGcEbpoLDvAQHkmCDmeMo1DVhjUwCc06QL//qbRKjUEXRCeUOCw2oZKCzE9Pk8nMnqHe6H1c1htkAOp2lWIJh1DHRCeIYZCZx84jThDM2di/ulkqsFoYNcOW+Qx1pNKMqsG4asy07DO/0T0a8jIooG/6XLGTkwXpryKHsd7SpnA2k,iv:i8fBZGFpnqvhyx6/piGFRcPjr/Xcio19YbaqEp9dBu8=,tag:/dN2o20oOXRm9M1QDm9r0g==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MXVCaU01NFluMW5qZ2hq
            eVFVS05WRDJKOWp4WEV4bjlLdE9OU2ltblRBClg4ZWg0RE0xTGlzSm8zczRLT1pv
            N3VNaExOR1BadUZFTFNmUHd4Y3J6M0UKLS0tIDBQSUhZOTdHYnVrWmFmdHdFWUx5
            eUtTYmV5a2tFMWVkTzFZVDRwRmk0VEUKjLNYBy7y3FMCZJEpr7yt7NY11KYKbmx4
            t5XpD0WfDtIx9arPr7LRedlEJJq2Hy8bOreoSua+hqlRQHAngcl0sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T01:25:25Z"
    mac: ENC[AES256_GCM,data:pwbqCMsdKf7jZVzYCC+LhTSUI3JqknrIUWoFAPs81tYZv+642RhS2j87+zjULF7PRl0Zq0Ntm5wxREwlX/Lbe/tZvgkoNmihSOsVRrUncJX/msM54Njd9DbpYL2u/DtjCRDDNPCsjdsLtzscWNGJ94caY8kO6MEYl5RYLdJd5HE=,iv:QGMzYFMiDKOX6Q3+1cqGVHRcJrC+KTb595obQPQY1CQ=,tag:pGukvsT5Z+pjgA8wX+3nXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
# Separate secret for env vars (easier to manage)
apiVersion: v1
kind: Secret
metadata:
    name: nexus-env
    namespace: nexus
type: Opaque
stringData:
    GITHUB_WEBHOOK_SECRET: ENC[AES256_GCM,data:nDI1d+0hhaNRhj9RLExV5IhhGx/1FPn7uYFUd/ibtnZqYxc4sTJnrKW20QHdiNy55yFU6E+jjY16iNt9y3LoeA==,iv:xu9SyaZRPLiFq1B/6xoS4Kyh8yoyfH9JATKykAbQxi0=,tag:10HJeBtVzD7ZoTFCgt5qHQ==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MXVCaU01NFluMW5qZ2hq
            eVFVS05WRDJKOWp4WEV4bjlLdE9OU2ltblRBClg4ZWg0RE0xTGlzSm8zczRLT1pv
            N3VNaExOR1BadUZFTFNmUHd4Y3J6M0UKLS0tIDBQSUhZOTdHYnVrWmFmdHdFWUx5
            eUtTYmV5a2tFMWVkTzFZVDRwRmk0VEUKjLNYBy7y3FMCZJEpr7yt7NY11KYKbmx4
            t5XpD0WfDtIx9arPr7LRedlEJJq2Hy8bOreoSua+hqlRQHAngcl0sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T01:25:25Z"
    mac: ENC[AES256_GCM,data:pwbqCMsdKf7jZVzYCC+LhTSUI3JqknrIUWoFAPs81tYZv+642RhS2j87+zjULF7PRl0Zq0Ntm5wxREwlX/Lbe/tZvgkoNmihSOsVRrUncJX/msM54Njd9DbpYL2u/DtjCRDDNPCsjdsLtzscWNGJ94caY8kO6MEYl5RYLdJd5HE=,iv:QGMzYFMiDKOX6Q3+1cqGVHRcJrC+KTb595obQPQY1CQ=,tag:pGukvsT5Z+pjgA8wX+3nXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
