apiVersion: v1
kind: Secret
metadata:
    name: nexus-bot-env
    namespace: nexus
type: Opaque
stringData:
    DISCORD_TOKEN: ENC[AES256_GCM,data:3OE85bhjuZKSkU9VAEHbOX9xTtH13UPo1U2e7vjUJFYPMStwNl3uOMEU9rU8f6WeW/P9X5RkFxC/FHuRiyhGonjqTk/O8edl,iv:EULw2HcrtHqdjQwqmR5GrwwMM9e8UzqHvU7zJYfjqbM=,tag:u6vaSY0e9tbB9ZGB5zPBBA==,type:str]
    DISCORD_CLIENT_ID: ENC[AES256_GCM,data:KwzOV0o2kFeyLoW37W+NHwWfGA==,iv:0OWni5NEPraK7J9HeqHpGTELQc2FuYJYXD1+W/yhMHo=,tag:2VdvXcGVAexnoZRvCFrCLQ==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqd3QxWjVvaXJDai91N0J6
            MU1UUWV6NDJ0eTAyS3JoV3Z3L3NoZUxrUURBCmNRQ1hDa2ZkUE5IYTBkdWNqUGFw
            bGNaWUNUQlJHWWVCRVhWVGxQaW0xLzAKLS0tIGNlMWlqbW9GU29neENqbXhGS1BD
            ZWpQZlBBTmgycktiLy9lblp6T0xnV0kK2s4auwuHjZqONJz1J/X1kf4kj9sXP7uE
            mx9p2YJ4TSzE4uDHy+2ZFjpWbxcqhzm19yVGGApi2cNch3JYQISqPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-18T02:39:03Z"
    mac: ENC[AES256_GCM,data:ChpqHRocS5dRJtFzlfOkOcAVQWLDQ7KbhZKXDmX4uPbVzMurd7I0+LImqaUDnT/fqjgftNr3qs1XWJv2RWF0h11JVC/QZ2QGMmjxIOb1VSTBmNN0Y+9i9EjhLWMp/H+oiGIIiA3IB0QwZGMqMjv3bkc4AYx2107qG8S5ZkZlknI=,iv:jfFGgoZJxTpndr1/r3eu8y878m/QeQ0zdKO9LLo53mk=,tag:8r31T9QALnnM0Xd4GJFkOw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
