apiVersion: v1
kind: Secret
metadata:
    name: kargo-api-secret
    namespace: kargo
type: Opaque
stringData:
    ADMIN_ACCOUNT_PASSWORD_HASH: ENC[AES256_GCM,data:oEspQH2Wg4SiF1cQe0yZjGgaj6+lKAz69YgZk7j08M1ZQ1t2bns0/HPdORZ8zOFhk8Kap5maFvOkr9M5,iv:GadvUnFCdzpuh4u9TZb7tTz6O0bqqgQLayYkQpVy1cI=,tag:O7v9XhXTD1sEEg4//ccW0g==,type:str]
    ADMIN_ACCOUNT_TOKEN_SIGNING_KEY: ENC[AES256_GCM,data:sxGvB03q3TA4dd0/8fic2N2D4/YvyVNZeVl0fDup2MPfWIX+9lY=,iv:tkE2abULINTdW4QC19eRuzOOSO5Lt/CXyc+CoAy7bvA=,tag:5JqpHnXFVv2FqII+bdudGA==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSFFMeEMrWTV0dGdySEo4
            amxCNWdYWDBERVo2QWpWKzNSSEhGOGNpWTNzCkZXU0VsMFl0c25SQVFackpaSmtQ
            WU5aRHdObVNnQmR3U3RrZE03NlBaMUUKLS0tIHptVm9TMFNENVJhT2V6RXFyTjFS
            dDNCcHlPZXd5azlHa1FiekdyYVJGWU0KTnQGhCsRvuTCLbHEyO09RA4thQf7HjkI
            zGaXle1sreWAsmU1BBO4vp7AFLSIcG5+9fVHk4KI1BS6QbDvJ0bsZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-27T04:09:27Z"
    mac: ENC[AES256_GCM,data:eoGxOWN6Ap+YN37o+4DBeie4cAb+uyomnHzzuSdCCArb06dwoz/EeHd5VzmklEuu7ovR04Hzud6hRhdq9FeFY030/B7Gqy/vD6itGOH1EsiP8FuK42m+4DFwALhr71fkT/j/LQumMhGqczAORo2qzw+6sMLhAmkTo3I+LoV8Rh8=,iv:HY23DoFPTmhpVulcS5IvzJk83kOzpWx100Gx8A+fnwU=,tag:CbP2+7MQ4N3MqRt/P1nLRQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
