apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: nexus-images
  namespace: nexus
spec:
  freightCreationPolicy: Automatic
  subscriptions:
    - image:
        repoURL: zot.zot.svc.cluster.local:5000/saavy1/nexus
        imageSelectionStrategy: Digest
        constraint: latest
    - image:
        repoURL: zot.zot.svc.cluster.local:5000/saavy1/nexus-bot
        imageSelectionStrategy: Digest
        constraint: latest
    - image:
        repoURL: zot.zot.svc.cluster.local:5000/saavy1/nexus-agent-worker
        imageSelectionStrategy: Digest
        constraint: latest
    - image:
        repoURL: zot.zot.svc.cluster.local:5000/saavy1/nexus-mc-monitor
        imageSelectionStrategy: Digest
        constraint: latest
