apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: caddy-system
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:pdSx+IOBUsHTOwn0JZs5AVc3yBtgDmDDvx+FOxiQih79m1LUuwa6bQ==,iv:xSXH5bXXHC22e6iHys5fAzL5OEWhhA5NOOy4xrY75Mk=,tag:5cluehwvpjXwssD5iXfg2A==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TlRPSXV5eWpudm9GUkJK
            SE1lWGtPNytWRjQ0djh3clRUMTlENTVXcmhVCnVyaStHckw5bVJJRzFYMHlhbSsw
            RHY0QVN4aE5JS0RNb0dPU2F4SEFtMjQKLS0tIEtSQktIWkhscXpqK2NZb2FwWjZw
            RVJVRm9vZ3J1L3lCTG1HbHlYREN1bkkKIQy+5Z1yt1v6qmMxhjgdFdWC/YvGKZBy
            rcp641CUEwNDBZKet1JdWUGuYlur65IF+ukgSvF/FQi/8MJuBnJ58g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T06:15:00Z"
    mac: ENC[AES256_GCM,data:oplQHcKN/JwIbSRXUzN+22pSE9L6d01T2SPHyMuFLQx+YvwbUy5UdlF2SEYs1R9n1g4vlY7yB8K2bSlmIrlVdbrblq9PM7TYhVjGw2YgNM81od2hWZSeF0YZbN2K6B72AZJvpuSWnFpVAOav2T5xvKBwth9QgGMuSp56JGnnpVc=,iv:xol+HgjUQiucGoGlP5x9N+xnVN8G/wWyRuUk0iOZTvs=,tag:za+pRYnzQoiaL2/5d+7vRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
