apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: caddy-system
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:YTeGDAtL3BWXaAklkN+upwHdQxt4SMqS5owLJs2i21FKf0HCH/gC0w==,iv:ceeMQTLVDTZUhiMeSp/d50v6b+sJRDytNBSsY6NSIMw=,tag:olgC9cFv1EZtCuKToJVVMg==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Z0xUTXlBdndRc052NW55
            ejdRYmwxVXZYcElJZFltZUFFMzVWSWxuNnhnCmJLM2dQUjJabW5YOFV2WUNKdC8v
            NHhDSmRtSW9VWFZFNStiVldNWmRNWFkKLS0tIEhTdDduSGVXcnk1WHVCZWsvRjFV
            RWFiY0pYZkJyTVIvcUJyL2FxQ1VCWTQKofDwoJt9uuu5YM8NLTkKpfwfFnUJvQVJ
            aIjVou2UOhKJwtMOS8UiR+S5y2gGYHHXeOd6Wdc8FwcGv2gkz6Aymg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T22:11:33Z"
    mac: ENC[AES256_GCM,data:/U/lVs0JaSoJcXiJCjLUIkFlM7wByt+Rd6GK/K2YYTe/GJIrYqjZi5Cp0a8Kbxsy24en0rxZKsYyPLvQ+GOh2L4YGiDnf/J4E/mUBS5CjtwprygEGT2iKj9xglXtVr+gA/jzdRWKprlbAqy1jhl/FZpGiEcJS96/l9y203hx3Xs=,iv:dXKsHIjuFLlB/CSJCyyiBVD34/snFXB+kNSwczSUshg=,tag:6lnbGsJHZnFtL6jwEm97NA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
